#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=cvs.dubh.org
JCVSlet.project.title=Cvs.Dubh.Org Website

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=cvs.dubh.org
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=cvs.dubh.org
JCVSlet.project.desc=\
The source code for the cvs.dubh.org web site, including \
the configuration files for the jcvs servlet