#
# Properties for the Dubh.Org jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=dubh.org
JCVSlet.project.title=Dubh.Org Web Site

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=dubh.org
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=dubh.org
JCVSlet.project.desc=\
The entire Dubh.Org website.