#
# The list of projects to display.
#
JCVSlet.projects=betterbites,cvs.dubh.org,devtools,dju,dmp,dotnet,dubhorg,ewatch,jdav,jdev-projects,jfreeciv,na,naweb,servlet-dev,talk.dubh.org,winblock-vb,jdevaddins
JCVSlet.project.local=/home/cvs/jcvslet
JCVSlet.index.title=jCVS Home


JCVSlet.common.prefix=\
  <html> \
    <head> \
      <title>{1}</title> \
      <link rel="stylesheet" href="http://www.dubh.org/styles.css" type="text/css"> \
    </head> \
    <body> \
    <p> \
    <a href="http://cvs.dubh.org"> \
    <img border="0" src="/source-banner.gif" width="277" height="34" alt="dubh.org source code"></p> \
    </a> \
    

    
JCVSlet.common.suffix=\
  <hr> \
  <div class="dubhPageFooter"> \
    Powered by the <a href="http://www.jcvs.org">JCVS Servlet</a> \
  </div> \
  </body> \
  </html> \
    
JCVSlet.index.title=Dubh.Org CVS Repository
    
JCVSlet.index.intro=\
  <p> \
    From here, you can browse the contents of theDubh.Org CVS repository. If \
    you have a CVS client, details on <a href="/access.html">directly accessing \
    the repository</a> are available. \
  </p> \
  <p> \
    More information on many of the the projects listed here \
    is available on the \
    <a href="http://www.dubh.org/projects/index.xml">Projects</a> page. \
  </p> 

JCVSlet.project.maildomain=dubh.org
