#
# Properties for the EWatch jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=jdav
JCVSlet.project.title=JDav

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=jdav
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=jdav
JCVSlet.project.desc=\
A WebDAV client API for Java. \
See the <a href="/projects/jdav/index.xml"> \
JDav Project Page</a> for more details.