#
# Properties for the Devtools jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=jdevaddins
JCVSlet.project.title=JDeveloper Addins

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=jdevaddins
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=jdevaddins
JCVSlet.project.desc=\
Addins written for me for Oracle9i JDeveloper. You can find \
many of these addins on \
<a href="http://otn.oracle.com">http://otn.oracle.com</a> \
(after Oracle9i JDeveloper goes production)