#
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=jdev-projects
JCVSlet.project.title=JDeveloper Projects

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=jdev-projects
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=jdev-projects
JCVSlet.project.desc=\
JDeveloper 3.2 project files for many of the modules \
on this server