#
# Properties for the JFreeCiv jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=jfreeciv
JCVSlet.project.title=FreeCiv for Java

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=jfreeciv
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=jfreeciv
JCVSlet.project.desc=\
A Java port of FreeCIV 1.10. See the <a href="/projects/jfreeciv/index.xml"> \
JFreeCiv Project Page</a> for more details.