#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=naweb
JCVSlet.project.title=NewsAgent Web Site (old)

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=naweb
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=naweb
JCVSlet.project.desc=\
Old web site for the NewsAgent project