#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=servlet-dev
JCVSlet.project.title=Servlet Development

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=servlet-dev
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=servlet-dev
JCVSlet.project.desc=\
Several servlets under development for dubh.org