#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=talk.dubh.org
JCVSlet.project.title=Talk.Dubh.Org Website

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=talk.dubh.org
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=talk.dubh.org
JCVSlet.project.desc=\
The source code for the tailored jive configuration \
for the talk.dubh.org discussion forums