<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="dml.xsl" ?> 

<!-- 
==============================================================================
Actually carry out add to category.
==============================================================================
Author: Brian.Duff@oracle.com
==============================================================================
XSQL to insert a bookmark into a category.
==============================================================================
-->

<add xmlns:xsql="urn:oracle-xsql" connection="bookmarks">

  <error-messages>
    <short>Error Adding Bookmark</short>
    <long>
      The bookmark could not be added because a database error occurred.
    </long>
  </error-messages>
  
  <success-messages>
    <short>Bookmark Added</short>
    <long>
      Bookmark added successfully.
    </long>
  </success-messages>
   
  <xsql:dml>
    
    INSERT INTO bookmarks(title, url, category)
    VALUES (
      '{@bookmarkTitle}',
      '{@bookmarkURL}',
      '{@catid}'
    )
    
  </xsql:dml>
   
</add>