<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="add_to_category.xsl" ?> 

<!-- 
==============================================================================
Add to Category XSQL
==============================================================================
Author: Brian.Duff@oracle.com
==============================================================================
Really simple XSQL for displaying the "add to category" form.
==============================================================================
-->

<whatever xmlns:xsql="urn:oracle-xsql">
   <xsql:set-stylesheet-param name="catid" value="{@catid}" />
   <xsql:set-stylesheet-param name="catname" value="{@catname}" />
</whatever>
