<! DO NOT CHANGE THIS CODE. THE PLAYER APPLET WILL NO LONGER WORK !>

<HTML>
	<HEAD>
<TITLE>Python Addin for Oracle9i JDeveloper </TITLE>
		<meta name="Keywords" content="viewlet, qarbon, leelou, help, frequently asked questions, faqs, demonstrations, training, viewlets, help files, software help, software demonstrations, online assistance, authoring tool">
<meta name="Description" content="Demonstrates the syntax highlighting for .py files and Python console within the Oracle9i JDeveloper IDE environment.">
	</HEAD>

	<BODY BGCOLOR='#ffffff' leftmargin=0 rightmargin=0 topmargin=0>

		<DIV ID='LeelouViewlet' STYLE='position:absolute; top:10; left:10; width:839; visibility:visible'>
		<CENTER>
		<APPLET name=leelouviewlet CODE=leelou.viewlet.vcr.QVCRApplet.class ARCHIVE='vb20.jar' WIDTH=839 HEIGHT=600 MAYSCRIPT>
		<param name=leelouName value='python.viewlet'>
		<param name=leelouWidth value='839'>
		<param name=leelouHeight value='600'>
		alt="Your browser is unable to read the Viewlet (the applet tag is not recognized).<br><br>"
		Please refer to the <A href="http://www.qarbon.com/faqs/viewletbuilder/spec.html#browsers%20needed" target="NEWPAGE">browser specifications</A> in order to watch the Viewlet.
		</APPLET>
		</CENTER>
		</DIV>

	</BODY>
</HTML>

<! DO NOT CHANGE THIS CODE. THE PLAYER APPLET WILL NO LONGER WORK !>
