<?xml version="1.0"?>
<?xml-stylesheet type="text/xsl" href="answer.xsl" ?>
<!--
============================================================================
  XSQL for displaying a single answer.
============================================================================
-->
<answer connection="faqbase" xmlns:xsql="urn:oracle-xsql">

  <!--
  ============================================================================
    The question that this answer is for. This should return only one row.
  ============================================================================
  -->
  <xsql:query rowset-element="" row-element="question">

    SELECT   que.id            AS id
    ,        cat.title         AS category
    ,        cat.id            AS category_id
    ,        que.title         AS title
    ,        que.description   AS description
    ,        que.keywords      AS keywords
    ,        usr.surname       AS user_surname
    ,        usr.forenames     AS user_forenames
    ,        usr.email         AS user_email
    FROM     questions         que
    ,        categories        cat
    ,        users             usr
    WHERE    que.category = cat.id
    AND      que.creator = usr.id
    AND      que.id = {@qid}

  </xsql:query>

  <!--
  ============================================================================
    The answers for this question
  ============================================================================
  -->
  <xsql:query rowset-element="answers" row-element="answer">

    SELECT    ans.id            AS id
    ,         ans.body          AS body
    ,         ans.created       AS create_date
    ,         usr.forenames     AS user_forenames
    ,         usr.surname       AS user_surname
    ,         usr.email         AS user_email
    FROM      answers           ans
    ,         users             usr
    WHERE     ans.creator = usr.id
    AND       ans.question = {@qid}
    ORDER BY  ans.id

  </xsql:query>

</answer>