[userdoc\agents\list\relagent]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\aced.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\configuration.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\index.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\introduction.html
file4=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\sced.html
file5=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\wiz1.html
file6=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\wiz2.html
file7=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent\wiz3.html
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list\relagent

[userdoc\agents]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\index.html
SubDir0=userdoc\agents\list
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\agents

[userdoc\menus]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\editmenu.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\filemenu.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\helpmenu.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\index.html
file4=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\messagesmenu.html
file5=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\serversmenu.html
file6=D:\newsagent-1.0.2\distrib\win32\userdoc\menus\toolbar.html
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\menus

[userdoc\dialogs]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\addeditserverprops.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\index.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\messagecomposer.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\prefsgeneral.html
file4=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\prefsidentity.html
file5=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\prefssendagents.html
file6=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\prefsservers.html
file7=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\signatures.html
file8=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs\subscriptions.html
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\dialogs

[userdoc]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\contents.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\index.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\links.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\newsagent.css
file4=D:\newsagent-1.0.2\distrib\win32\userdoc\toplevel.html
SubDir0=userdoc\about
SubDir1=userdoc\advanced
SubDir2=userdoc\agents
SubDir3=userdoc\dialogs
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc
SubDir4=userdoc\gettingstarted
SubDir5=userdoc\images
SubDir6=userdoc\menus

[userdoc\agents\list]
SubDir0=userdoc\agents\list\relagent
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\agents\list

[TopDir]
SubDir0=userdoc

[userdoc\images]
file59=D:\newsagent-1.0.2\distrib\win32\userdoc\images\up.gif
file48=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_gooffline.gif
file37=D:\newsagent-1.0.2\distrib\win32\userdoc\images\NewsServerPropsDlg.gif
file26=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpTopic.gif
file15=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_signatures.gif
file49=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_help.gif
file38=D:\newsagent-1.0.2\distrib\win32\userdoc\images\notonline.gif
file27=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpWebSite.gif
file16=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_subscriptions.gif
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\images\back.gif
file39=D:\newsagent-1.0.2\distrib\win32\userdoc\images\panels_foldertree.gif
file28=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_edit.gif
file17=D:\newsagent-1.0.2\distrib\win32\userdoc\images\FolderTreePane_borlandforums.gif
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_add_edit_serverprops.gif
file29=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_file.gif
file18=D:\newsagent-1.0.2\distrib\win32\userdoc\images\FolderTreePane_groups.gif
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_agentinstall.gif
file19=D:\newsagent-1.0.2\distrib\win32\userdoc\images\fwd.gif
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_composer.gif
file4=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_copytofolder.gif
file5=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_prefs_general.gif
file6=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_prefs_identity.gif
file50=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_home.gif
file7=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_prefs_sendagents.gif
file51=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_newfolder.gif
file40=D:\newsagent-1.0.2\distrib\win32\userdoc\images\panels_messagedisplay.gif
file8=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_prefs_servers.gif
file52=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_news.gif
file41=D:\newsagent-1.0.2\distrib\win32\userdoc\images\ServerSubscriptions_noselection.gif
file30=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_help.gif
file9=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_relagent_actconded.gif
file53=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_paste.gif
file42=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_addserver.gif
file31=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_messages.gif
file20=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpBook.gif
file54=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_post.gif
file43=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_copy.gif
file32=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_popup_folder.gif
file21=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpNewBook.gif
file10=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_relagent_main.gif
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\images
file55=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_postreply.gif
file44=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_copytofolder.gif
file33=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_popup_message.gif
file22=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpNewOpenBook.gif
file11=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_relagent_sconded.gif
file56=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_preferences.gif
file45=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_deletefolder.gif
file34=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_popup_servers.gif
file23=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpNewTopic.gif
file12=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_relagent_wiz_1.gif
file57=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_printer.gif
file46=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_deleteserver.gif
file35=D:\newsagent-1.0.2\distrib\win32\userdoc\images\menus_servers.gif
file24=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpNewWebSite.gif
file13=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_relagent_wiz_2.gif
file58=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tip.gif
file47=D:\newsagent-1.0.2\distrib\win32\userdoc\images\tb_email.gif
file36=D:\newsagent-1.0.2\distrib\win32\userdoc\images\na_annotated.gif
file25=D:\newsagent-1.0.2\distrib\win32\userdoc\images\hlpOpenBook.gif
file14=D:\newsagent-1.0.2\distrib\win32\userdoc\images\dlg_relagent_wiz_3.gif

[userdoc\about]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\about\index.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\about\introduction.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\about\locatingandinstalling.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\about\plannedfeatures.html
file4=D:\newsagent-1.0.2\distrib\win32\userdoc\about\usinghelp.html
file5=D:\newsagent-1.0.2\distrib\win32\userdoc\about\whatsnew.html
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\about

[userdoc\gettingstarted]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\gettingstarted\index.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\gettingstarted\readingnews.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\gettingstarted\settingupnews.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\gettingstarted\settingupsubscriptions.html
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\gettingstarted

[General]
Type=FILELIST
Version=1.00.000

[userdoc\advanced]
file0=D:\newsagent-1.0.2\distrib\win32\userdoc\advanced\index.html
file1=D:\newsagent-1.0.2\distrib\win32\userdoc\advanced\internationalisation.html
file2=D:\newsagent-1.0.2\distrib\win32\userdoc\advanced\preferences.html
file3=D:\newsagent-1.0.2\distrib\win32\userdoc\advanced\writingagents.html
fulldirectory=D:\newsagent-1.0.2\distrib\win32\userdoc\advanced

