<!-- $Id: build.xml,v 1.18 2002-12-01 06:41:05 briand Exp $ -->

<!-- Build file for JFreeCiv -->
<!-- More information on Ant can be found at http://jakarta.apache.org -->


<!-- **READ THIS BEFORE CHANGING THIS FILE***-->

<!-- You should make sure you don't break the source distribution. It's -->
<!-- very easy to accidently do this by editing this file. A broken     -->
<!-- source distribution won't show up in the automated build.          -->
<!-- To verify all is well, cd to the directory containing this file,   -->
<!-- and type the following commands:                                   -->

<!--    ant clean                                                       -->
<!--    ant srcdist                                                     -->
<!--    cd srcdist                                                      -->
<!--    ant jar                                                         -->
<!--    java -jar lib/jfreeciv-1.0.jar                                  -->

<!-- There should be no errors, and you should be able to run JFreeciv  -->
<!-- If you get errors, check the srcdist target copies all required    -->
<!-- files to the srcdist directory.                                    -->

<project name="jfreeciv" default="src" basedir=".">
  <target name="init">
    <tstamp/>

    <!-- The name and main version number of this project. -->
    <property name="product" value="JFreeciv" />
    <property name="toppackage" value="org.freeciv" />
    <property name="majorversion" value="1" />
    <property name="minorversion" value="0" />

    <!-- The CVS module for this project. This should usually be a single top level directory -->
    <property name="cvsmodule" value="jfreeciv" />

    <property name="srcdir" value="src" />
    <property name="classdir" value="class" />
    <property name="distdir" value="dist" />
    <property name="srcdistdir" value="srcdist" />
    <property name="jardir" value="lib" />
    <property name="moduleshort" value="${cvsmodule}-${majorversion}.${minorversion}" />
    <property name="modulelong" value="${moduleshort}" />
    <property name="jarfile" value="${jardir}/${moduleshort}.jar" />
    <property name="jarmanifest" value="manifest.txt" />
    <property name="podir" value="po" />
    <property name="javapodir" value="po_java" />
    <property name="datadir" value="data" />

    <!-- The classpath. You should really only include things that are guaranteed to be in the jardir at build time -->
    <property name="classpath" value="${jardir}/png.jar" />
    <property name="snapshot" value="${cvsmodule}-src.zip" />
    <property name="docdir" value="doc" />    
    <property name="javadocdir" value="javadoc" />
    <property name="javadocpkg" value="org.*" />
    <property name="javadoctitle" value="${product} ${modulelong}" />
  
    <property name="releasebuild" value="false" />

    <!-- Comma separated list of files that should be copied from the source path into the classpath. You can use wildcards -->
    <property name="copypatterns" value="**/*.gif,**/*.properties,**/*.png" />

    <echo message="${cvsmodule} build started ${TODAY} at ${TSTAMP}" />
  </target>
  
  
  <!-- Copy files from the source tree to the output path -->
  <target name="copyfiles" depends="init" >
  
    <!-- Images etc from inside the source tree -->
    <copy todir="${classdir}">
      <fileset dir="${srcdir}" includes="${copypatterns}" />
    </copy>
  
    <!-- Internationalized .po files --> 
    <copy todir="${classdir}/org/freeciv/util/po">
      <fileset dir="${podir}" />
    </copy>
    <copy todir="${classdir}/org/freeciv/util/poja">
      <fileset dir="${javapodir}" />
    </copy>
    
    <!-- Data files -->
    <copy todir="${classdir}/org/freeciv/common/data">
      <fileset dir="${datadir}" />
    </copy>

    
  </target>


  
  <!-- Compile all source code -->
  <target name="src" depends="copyfiles">
    <mkdir dir="${classdir}" />
    <javac  srcdir="${srcdir}"
            destdir="${classdir}"
            classpath="${classpath}"
            deprecation="true" 
            optimize="${releasebuild}"
            source="1.4">

    </javac>            
  </target>

  <!-- Create the JAR file -->
  <target name="jar" depends="src">
    <mkdir dir="${jardir}" />
    <jar  jarfile="${jarfile}" basedir="${classdir}" compress="true"
      manifest="${jarmanifest}" />
  </target>


  <!-- Create javadoc -->
  <target name="javadoc" depends="init">
    <mkdir dir="${javadocdir}" />

    <javadoc  sourcepath="${srcdir}"
              classpath="${classpath}"
              destdir="${javadocdir}"
              author="true"
              version="true"
              use="true"
              windowtitle="${javadoctitle}"
              doctitle="${javadoctitle} build ${DSTAMP}${TSTAMP}"
              packagenames="${javadocpkg}">

    </javadoc>
  </target>
  
  <target name="dist" depends="jar">

    <mkdir dir="${distdir}" />

    <mkdir dir="${distdir}/lib" />
    <copy todir="${distdir}/lib">
      <fileset dir="${jardir}" includes="*.jar" />
    </copy>



    <copy todir="${distdir}">
      <fileset dir=".">
        <include name="Changelog.txt" />
        <include name="Readme.txt" />
        <include name="credits.txt" />
        <include name="Copying.txt" />
      </fileset>
    </copy>

  </target>

  <target name="srcdist" depends="javadoc">
    
    <mkdir dir="${srcdistdir}" />

    <mkdir dir="${srcdistdir}/src" />
    <copy todir="${srcdistdir}/src">
      <fileset dir="${srcdir}" />
    </copy>

    <mkdir dir="${srcdistdir}/doc/api" />
    <copy todir="${srcdistdir}/doc/api">
      <fileset dir="${javadocdir}" />
    </copy>
    
    <mkdir dir="${srcdistdir}/${podir}" />
    <copy todir="${srcdistdir}/${podir}">
      <fileset dir="${podir}" />
    </copy>
    
    <mkdir dir="${srcdistdir}/${javapodir}" />
    <copy todir="${srcdistdir}/${javapodir}">
      <fileset dir="${javapodir}" />
    </copy>

    <mkdir dir="${srcdistdir}/${datadir}" />
    <copy todir="${srcdistdir}/${datadir}">
      <fileset dir="${datadir}" />
    </copy>
    
    <mkdir dir="${srcdistdir}/lib" />
    <copy todir="${srcdistdir}/lib">
      <fileset dir="lib">
        <include name="png.jar" />
      </fileset>
    </copy>

    <copy todir="${srcdistdir}">
      <fileset dir=".">
        <include name="build.xml" />
        <include name="Changelog.txt" />
        <include name="NOTES.txt" />
        <include name="Readme.txt" />
        <include name="TODO.txt" />
        <include name="credits.txt" />
        <include name="Copying.txt" />
        <include name="${jarmanifest}" />
      </fileset>
    </copy>

  </target>

  <!-- The clean target obliterates all traces of the module from the build dir -->
  <target name="clean" depends="init">
    <delete dir="${classdir}" />
    <delete file="${jarfile}" />
    <delete dir="${javadocdir}" />
    <delete file="${snapshot}" />
    <delete dir="${distdir}" />
    <delete dir="${srcdistdir}" />
  </target>

  
</project>
