<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE project>
<?Oracle-JDeveloper Object2Dom = '1.0'?>
<project class="oracle.jdeveloper.model.JProject">
   <defaultPackage>package2</defaultPackage>
   <defaultPackages class="java.util.ArrayList">
      <Item class="java.lang.String">package2</Item>
   </defaultPackages>
   <ejbModuleDirectory path="sixlegs_jdev9i_ejb/"/>
   <htmlRootDirectory path="public_html/"/>
   <htmlSourceDirectory path="public_html/site1/"/>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/AbstractTextChunk.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Adam7Interlacer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover16G.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover16GA.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover16RGB.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover16RGBA.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover1G.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover1P.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover2G.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover2P.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover4G.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover4P.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover8G.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover8GA.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover8P.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover8RGB.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/BitMover8RGBA.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_bKGD.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_cHRM.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_gAMA.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_hIST.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_iCCP.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_IDAT.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_IEND.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_IHDR.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_iTXt.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_oFFs.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_pCAL.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_pHYs.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_PLTE.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_sBIT.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_sCAL.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_sPLT.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_sRGB.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_tEXt.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_tIME.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_tRNS.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_VcHRM.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Chunk_zTXt.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/ChunkHandler.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/CRCInputStream.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/DummyImageConsumer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/ExDataInputStream.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/IDATInputStream.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/Interlacer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/KeyValueChunk.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/NullInterlacer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/PixelInputStream.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/PngException.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/PngExceptionSoft.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/PngImage.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/TextChunk.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/UnfilterInputStream.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/com/sixlegs/image/png/UserChunk.java"/>
      </Item>
   </listOfChildren>
   <ownerMap/>
   <projectSettings>
      <activeConfigName>Development</activeConfigName>
      <commonData class="java.util.HashMap">
         <Item>
            <Key>oracle.bm.commonIde.data.project.ModelerProjectSettings</Key>
            <Value class="oracle.bm.commonIde.data.project.ModelerProjectSettings">
               <modelersPath>
                  <entries>
                     <Item path="model/"/>
                  </entries>
               </modelersPath>
            </Value>
         </Item>
      </commonData>
      <configurations class="java.util.HashMap">
         <Item>
            <Key>Development</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.profile.ProfileConfiguration">
                        <events>G(All events;(G(VM Events;(E(0;GC;-16776961;1);E(10;Wait;-65485;0);E(11;Synch Blocks;-39322;0);E(20;Prepare Class;-16751002;0);E(21;Load Class;-16724992;0);E(22;Resolve Class;-16737997;0);));G(BC4J Events;(E(1000;MISCELLANEOUS;-16737895;1);G(Metadata events;(E(1006;METAOBJECT_LOAD;-16751259;0);E(1008;BC4J_CREATE_COMPOBJ;-16737946;0);E(1009;BC4J_CREATE_ROOTAM;-16724941;1);E(1010;BC4J_CREATE_VIEWOBJECT;-16721117;0);E(1011;BC4J_CREATE_AM;-13369549;0);E(1012;BC4J_CREATE_VIEWLINK;-6684775;0);));G(JDBC Events;(E(1001;JDBC_SELECT;-3355648;1);E(1002;JDBC_CREATE_STATEMENT;-2566656;1);E(1003;JDBC_CONNECT;-2369280;1);E(1004;JDBC_CREATE_PREPARED_STATEMENT;-1053440;1);E(1005;JDBC_EXECUTE;-65792;1);));G(Business Object Actions;(E(1007;EXECUTE_QUERY;-26368;1);E(1013;SQLB_DOENTITYDML;-23284;1);E(1014;SQLB_DOENTITYSELECT;-1735123;1);E(1015;VIEWOBJECT_GETSTATEMENT;-26266;1);));));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>com;java;javax;sun;sunw;org;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.config.JProjectPaths</Key>
                     <Value class="oracle.jdeveloper.config.JProjectPaths">
                        <additionalClassPath>
                           <entries class="[Ljava.net.URL;"/>
                        </additionalClassPath>
                        <outputDirectory path="classes_g/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.config.JProjectLibraries</Key>
                     <Value class="oracle.jdeveloper.config.JProjectLibraries">
                        <jdkName>1.3.1</jdkName>
                        <jdkVersionNumber id="0">1.3.1</jdkVersionNumber>
                        <libraries>JDeveloper Runtime</libraries>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.debug.DebugConfiguration">
                        <JPDADebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.apache.tomcat;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                        <workspaceBreakpoints>true</workspaceBreakpoints>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName/>
                        <alwaysUseTarget>false</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <javaOptions class="java.lang.String"/>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runDirectoryURL/>
                        <targetURL/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <currentEncoding>Default</currentEncoding>
                        <debugInformation>true</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <obfuscate>false</obfuscate>
                        <showCompileProgress>true</showCompileProgress>
                        <showDeprecations>true</showDeprecations>
                        <showPartialImportWarnings>false</showPartialImportWarnings>
                        <showUnusedImportWarnings>false</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <updateImports>false</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdeveloper.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName/>
                        <smartStub>false</smartStub>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdeveloper.sqlj.config.SqljConfiguration">
                        <checkSemantics>false</checkSemantics>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <ser2Class>false</ser2Class>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
         <Item>
            <Key>Production</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.profile.ProfileConfiguration">
                        <events>G(All events;(G(VM Events;(E(0;GC;-16776961;1);E(10;Wait;-65485;0);E(11;Synch Blocks;-39322;0);E(20;Prepare Class;-16751002;0);E(21;Load Class;-16724992;0);E(22;Resolve Class;-16737997;0);));G(BC4J Events;(E(1000;MISCELLANEOUS;-16737895;1);G(Metadata events;(E(1006;METAOBJECT_LOAD;-16751259;0);E(1008;BC4J_CREATE_COMPOBJ;-16737946;0);E(1009;BC4J_CREATE_ROOTAM;-16724941;1);E(1010;BC4J_CREATE_VIEWOBJECT;-16721117;0);E(1011;BC4J_CREATE_AM;-13369549;0);E(1012;BC4J_CREATE_VIEWLINK;-6684775;0);));G(JDBC Events;(E(1001;JDBC_SELECT;-3355648;1);E(1002;JDBC_CREATE_STATEMENT;-2566656;1);E(1003;JDBC_CONNECT;-2369280;1);E(1004;JDBC_CREATE_PREPARED_STATEMENT;-1053440;1);E(1005;JDBC_EXECUTE;-65792;1);));G(Business Object Actions;(E(1007;EXECUTE_QUERY;-26368;1);E(1013;SQLB_DOENTITYDML;-23284;1);E(1014;SQLB_DOENTITYSELECT;-1735123;1);E(1015;VIEWOBJECT_GETSTATEMENT;-26266;1);));));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>java;sun;javax;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.config.JProjectPaths</Key>
                     <Value class="oracle.jdeveloper.config.JProjectPaths">
                        <additionalClassPath>
                           <entries class="[Ljava.net.URL;"/>
                        </additionalClassPath>
                        <outputDirectory path="classes/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.config.JProjectLibraries</Key>
                     <Value class="oracle.jdeveloper.config.JProjectLibraries">
                        <jdkName>1.3.1</jdkName>
                        <jdkVersionNumber idref="0"/>
                        <libraries class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.debug.DebugConfiguration">
                        <JPDADebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.apache.tomcat;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                        <workspaceBreakpoints>true</workspaceBreakpoints>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName/>
                        <alwaysUseTarget>false</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <javaOptions class="java.lang.String"/>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runDirectoryURL/>
                        <targetURL/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <currentEncoding>Default</currentEncoding>
                        <debugInformation>false</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <obfuscate>false</obfuscate>
                        <showCompileProgress>true</showCompileProgress>
                        <showDeprecations>true</showDeprecations>
                        <showPartialImportWarnings>false</showPartialImportWarnings>
                        <showUnusedImportWarnings>false</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <updateImports>false</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdeveloper.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName/>
                        <smartStub>false</smartStub>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdeveloper.sqlj.config.SqljConfiguration">
                        <checkSemantics>false</checkSemantics>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <ser2Class>false</ser2Class>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
      </configurations>
   </projectSettings>
   <projectSourcePath>
      <entries>
         <Item path="src/"/>
      </entries>
   </projectSourcePath>
   <properties/>
   <userAuthor/>
   <userCompany/>
   <userCopyright/>
   <userDescription/>
   <userTitle/>
   <userVersion/>
</project>
