#
# NLS resources for the Identity Options page
#
IdentityOptions.title=Identity
IdentityOptions.hintText=Information about you and your email address
MainPanel.AboutYou.Header.text=User Information
#MainPanel.AboutYou.Image.icon=
MainPanel.AboutYou.Controls.RealName.text=Name
MainPanel.AboutYou.Controls.RealName.displayedMnemonic=N
MainPanel.AboutYou.Controls.RealNameField.toolTipText=Your full name as you wish it to appear on outgoing messages
MainPanel.AboutYou.Controls.Email.text=Email Address
MainPanel.AboutYou.Controls.Email.displayedMnemonic=E
MainPanel.AboutYou.Controls.EmailField.toolTipText=Your main email address. You cannot post without a valid email address
MainPanel.AboutYou.Controls.ReplyTo.text=Reply-to Address
MainPanel.AboutYou.Controls.ReplyTo.displayedMnemonic=R
MainPanel.AboutYou.Controls.ReplyToField.toolTipText=The email address for replies to your messages. Only needed if different from email address.
MainPanel.AboutYou.Controls.Organization.text=Organisation
MainPanel.AboutYou.Controls.Organization.displayedMnemonic=O
MainPanel.AboutYou.Controls.OrganizationField.toolTipText=The company or organisation you are affiliated with (not mandatory)

MainPanel.Signatures.Header.text=Signatures
MainPanel.Signatures.Controls.SignatureText.text=Signature Text
MainPanel.Signatures.Controls.SignatureText.displayedMnemonic=S
MainPanel.Signatures.Controls.SigFile.SignatureFileName.toolTipText=A filename that contains your signature
MainPanel.Signatures.Controls.SigFile.SignatureFileButton.text=Use File...
MainPanel.Signatures.Controls.SigFile.SignatureFileButton.mnemonic=F
MainPanel.Signatures.Controls.SigFile.SignatureFileButton.toolTipText=Display the file dialog to browse to a signature file