#
# NLS resources for the Send Options page
#
SendOptions.title=Send
SendOptions.hintText=Options for changing the format of outgoing messages

#
# Quoting panel
#
MainPanel.Quoting.Header.text=Quoting
#MainPanel.Quoting.Image.icon=
# MainPanel
MainPanel.Quoting.Controls.WhenReply.text=When replying to messages, quote:
MainPanel.Quoting.Controls.OptNothing.text=Nothing
MainPanel.Quoting.Controls.OptNothing.toolTipText=Reply posts will initially contain no text
MainPanel.Quoting.Controls.OptNothing.mnemonic=n
MainPanel.Quoting.Controls.OptSelection.text=Selection
MainPanel.Quoting.Controls.OptSelection.toolTipText=Reply posts will initially contain the currently selected text as a quote
MainPanel.Quoting.Controls.OptSelection.mnemonic=S
MainPanel.Quoting.Controls.OptAll.text=All
MainPanel.Quoting.Controls.OptAll.toolTipText=Reply posts will initially contain the entire message you are replying to as a quote
MainPanel.Quoting.Controls.OptAll.mnemonic=A
MainPanel.Quoting.Controls.Prefix.text=Prefix quote with the following description:
MainPanel.Quoting.Controls.PrefixPanel.Right.Insert.text=Insert
MainPanel.Quoting.Controls.PrefixPanel.Right.Insert.toolTipText=Insert a header field from the original message
MainPanel.Quoting.Controls.Insert.mnemonic=I
MainPanel.Quoting.Controls.PrefixLine.text=Prefix each quoted line with:
#MainPanel.Quoting.Controls.InsertPrompt=Please enter the header field name:
#MainPanel.Quoting.Controls.BadHeader={0}\ndoesn''t appear to be a valid header field name\nbecause it contains spaces.\n\nDo you really want to insert this header?

#
# Formatting panel
#
MainPanel.Formatting.Header.text=Formatting
#MainPanel.Formatting.Image.icon=
MainPanel.Formatting.Controls.UseHardBreaks.text=Always use hard line breaks
MainPanel.Formatting.Controls.UseHardBreaks.mnemonic=h
MainPanel.Formatting.Controls.UseHardBreaks.toolTipText=Whether to use end of line characters in the message after every line
MainPanel.Formatting.Controls.AddAdvert.text=Add X-Newsreader heading to outgoing messages
MainPanel.Formatting.Controls.AddAdvert.mnemonic=X
MainPanel.Formatting.Controls.AddAdvert.toolTipText=Whether to add a header that contains information about your newsreader

#
# Images
#
