#
# NLS resources for the UI / Message Viewer page
#
UIViewer.title=Message Viewer
UIViewer.hintText=Settings for the message viewer

#
# Headers panel
#
MainPanel.Headers.Header.text=Headers
#MainPanel.Headers.Image.icon=
MainPanel.Headers.Controls.ShowHeaders.text=Show Headers
MainPanel.Headers.Controls.ShowHeaders.mnemonic=H
MainPanel.Headers.Controls.ShowHeaders.toolTipText=Whether to display headers in the message viewer
MainPanel.Headers.Controls.OtherHeader.text=Other...
MainPanel.Headers.Controls.OtherHeader.mnemonic=O
MainPanel.Headers.Controls.OtherHeader.toolTipText=Choose a header that isn't in the list
MainPanel.Headers.Controls.Shuttle.LeftList.text=Available
MainPanel.Headers.Controls.Shuttle.RightList.text=Displayed

#
# Body Text panel
#
MainPanel.Body.Header.text=Body Text
#MainPanel.Body.Image.icon=
MainPanel.Body.Controls.CreateHyperlinks.text=Create Hyperlinks from URLs
MainPanel.Body.Controls.CreateHyperlinks.mnemonic=y
MainPanel.Body.Controls.CreateHyperlinks.toolTipText=Whether to create hyperlinks for text that looks like a URL
MainPanel.Body.Controls.AllowHTML.text=Show HTML Formatting
MainPanel.Body.Controls.AllowHTML.mnemonic=T
MainPanel.Body.Controls.AllowHTML.toolTipText=Whether to display HTML encoded messages with full formatting
MainPanel.Body.Controls.Wrap.text=Wrap Long Lines
MainPanel.Body.Controls.Wrap.mnemonic=W
MainPanel.Body.Controls.Wrap.toolTipText=Whether to wrap long lines in the message viewer
MainPanel.Body.Controls.BodyFormat.sampleText=Body Text Appearance
MainPanel.Body.Controls.QuoteFormat.sampleText=Quoted Text Appearance

#
# Signature panel
#
MainPanel.Signature.Header.text=Signature Text
#MainPanel.Signature.Image.icon=
MainPanel.Signature.Controls.HideSig.text=Attempt to Hide Signatures
MainPanel.Signature.Controls.HideSig.mnemonic=S
MainPanel.Signature.Controls.HideSig.toolTipText=Whether to try to hide signature text in the message viewer
MainPanel.Signature.Controls.ShowVCard.text=Show VCard Text
MainPanel.Signature.Controls.ShowVCard.mnemonic=V
MainPanel.Signature.Controls.ShowVCard.toolTipText=Whether to show detailed sender information if attached to a message
MainPanel.Signature.Controls.SigFormat.sampleText=Signature Appearance



#
# Images
#
