[Components]
component0=Help Files
component1=Program Files

[Help Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying help files...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=DESCRIPTION_HELPFILES
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Help Files
COMMENT=
INCLUDEINBUILD=Yes
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[TopComponents]
component0=Program Files
component1=Help Files

[SetupType]
setuptype0=Compact
setuptype1=Typical
setuptype2=Custom

[SetupTypeItem-Compact]
Comment=
item0=Program Files
Descrip=
DisplayText=

[Program Files]
SELECTED=Yes
FILENEED=STANDARD
HTTPLOCATION=
STATUS=Copying program files...
UNINSTALLABLE=Yes
TARGET=<TARGETDIR>
FTPLOCATION=
VISIBLE=Yes
DESCRIPTION=DESCRIPTION_PROGRAMFILES
DISPLAYTEXT=
IMAGE=
DEFSELECTION=Yes
filegroup0=Java Class Files
COMMENT=
INCLUDEINBUILD=Yes
filegroup1=Program Executable Files
INSTALLATION=ALWAYSOVERWRITE
COMPRESSIFSEPARATE=No
MISC=
ENCRYPT=No
DISK=ANYDISK
TARGETDIRCDROM=
PASSWORD=
TARGETHIDDEN=General Application Destination

[SetupTypeItem-Custom]
Comment=
item0=Help Files
item1=Program Files
Descrip=
DisplayText=

[Info]
Type=CompDef
Version=1.00.000
Name=

[SetupTypeItem-Typical]
Comment=
item0=Help Files
item1=Program Files
Descrip=
DisplayText=

