#
# NewsAgent 
#
# dubh@btinternet.com
# http://st-and.compsoc.org.uk/~briand/newsagent
#
# Configuration file for the Network News service.

# The nice name of our service
niceName = USENET News

# Icons to display for the contents of this service.
# These are resolved as follows:
#   1) As absolute filenames on your filesystem
#   2) As relative filenames from the NewsAgent configuration directory
#   3) As relative paths to image resources in the CLASSPATH
icon = dubh/apps/newsagent/navigator/services/news/images/service.gif
providerIcon = dubh/apps/newsagent/navigator/services/news/images/provider.gif
folderIcon = dubh/apps/newsagent/navigator/services/news/images/folder.gif

# Commands for the service itself. These should all be resolvable fully
# qualified class names on the CLASSPATH
serviceCommands.0 = dubh.apps.newsagent.navigator.services.news.command.service.AddServer

# Commands for the service providers
providerCommands.0 = dubh.apps.newsagent.navigator.services.news.command.provider.Subscriptions

# Commands for folders
folderCommands.0 = dubh.apps.newsagent.navigator.services.news.command.folder.Unsubscribe

# The provider class
providerClass=dubh.apps.newsagent.navigator.services.news.NewsServerServiceProvider

# The actual providers
providers.0 = 127.0.0.1