<!-- $Id: build.xml,v 1.2 2000-08-20 18:24:12 briand Exp $ -->
  
<project name="dju" default="all" basedir=".">
  <target name="init">
    <tstamp/>
    
    <echo message="DJU Build Started at ${TODAY} ${TSTAMP}" />
    
    <property name="product" value="Dubh Java Utilities" />
    <property name="version" value="2.0.1" />
    
    <property name="cvsmodule" value="dju" />
    <property name="srcdir" value="${cvsmodule}/src" />
    <property name="classdir" value="${cvsmodule}/class" />
    <property name="jardir" value="${cvsmodule}/lib" />
    <property name="jarfile" value="${cvsmodule}/${jardir}/${cvsmodule}-${version}.jar" />
    <property name="cvsroot" value="/usr/local/cvsroot" />
    <property name="classpath" value="" />
    <property name="snapshot" value="${cvsmodule}/src.zip" />    
    
  </target>
  
  
  <!-- Pull source code from CVS and set up initial dirs -->
  <target name="pullsrc" depends="init">
    <cvs  cvsRoot="${cvsroot}"
          command="export"
          package="${cvsmodule}"
          dest="."
          date="now"
          quiet="true"
          failonerror="true"
    />
      
    <mkdir dir="${classdir}" />
      
  </target>
  
  <!-- Compile all source code -->
  <target name="src" depends="pullsrc">
    <javac  srcdir="${srcdir}"
            destdir="${classdir}"
            classpath="${classpath}">
      <exclude name="org/javalobby/dju/ui/commander/**" />
      <exclude name="org/javalobby/dju/dev/**" />
      <exclude name="org/javalobby/dju/ui/treetable/**" />

    </javac>            
  </target>

  <!-- Create the JAR file -->
  <target name="jar" depends="src">
    <jar  jarfile="${jarfile}" basedir="${classdir}" />
  </target>

  <!-- Create a source code snapshot -->
  <target name="src-snapshot" depends="src">
    <zip  zipfile="${snapshot}" 
          basedir="${srcdir}" />
  </target>


  <target name="all" depends="jar,src-snapshot" />
  
</project>
