<!-- $Id: build.xml,v 1.8 2000-08-20 19:18:17 briand Exp $ -->
  
<project name="dju" default="all" basedir=".">
  <target name="init">
    <tstamp/>
    
    <echo message="DJU Build Started at ${TODAY} ${TSTAMP}" />
    
    <property name="product" value="Dubh Java Utilities" />
    <property name="version" value="2.0.1" />
    
    <property name="cvsmodule" value="dju" />
    <property name="srcdir" value="${cvsmodule}/src" />
    <property name="classdir" value="${cvsmodule}/class" />
    <property name="jardir" value="${cvsmodule}/lib" />
    <property name="jarfile" value="${jardir}/${cvsmodule}-${version}.jar" />
    <property name="cvsroot" value="/usr/local/cvsroot" />
    <property name="classpath" value="" />
    <property name="snapshot" value="${cvsmodule}/src.zip" />
    <property name="docdir" value="${cvsmodule}/doc" />    
    <property name="javadocdir" value="${docdir}/api" />
    <property name="javadocpkg" value="org.javalobby.dju.*" />
    <property name="javadoctitle" value="${product} ${version}" />
  </target>
  
  
  <!-- Pull source code from CVS and set up initial dirs -->
  <target name="pullsrc" depends="init">
    <cvs  cvsRoot="${cvsroot}"
          command="export"
          package="${cvsmodule}"
          dest="."
          date="now"
          quiet="true"
          failonerror="true"
    />
      
      
  </target>
  
  <!-- Compile all source code -->
  <target name="src" depends="pullsrc">
    <mkdir dir="${classdir}" />
    <javac  srcdir="${srcdir}"
            destdir="${classdir}"
            classpath="${classpath}">
      <exclude name="org/javalobby/dju/ui/treetable/**" />

    </javac>            
  </target>

  <!-- Create the JAR file -->
  <target name="jar" depends="src">
    <mkdir dir="${jardir}" />
    <jar  jarfile="${jarfile}" basedir="${classdir}" />
  </target>

  <!-- Create a source code snapshot -->
  <target name="src-snapshot" depends="src">
    <zip  zipfile="${snapshot}" 
          basedir="${srcdir}" />
  </target>

  <!-- Create javadoc -->
  <target name="javadoc" depends="pullsrc">
    <mkdir dir="${javadocdir}" />

    <javadoc  sourcepath="${srcdir}"
              destdir="${javadocdir}"
              author="true"
              version="true"
              use="true"
              windowtitle="${javadoctitle}"
              doctitle="&lt;h1&gt;${javadoctitle}&lt;/h1&gt;"
              packagenames="${javadocpkg}"
    />
  </target>

  <!-- The all target -->
  <target name="all" depends="jar,src-snapshot" />

  <!-- The clean target obliterates all traces of dju from the build dir -->
  <target name="clean" depends="init">
    <deltree dir="${cvsmodule}" />
  </target>

  <!-- The distrib target creates a distribution of DJU and zips it up -->

  
</project>
