;Oracle JDeveloper -- WORKSPACE FILE VERSION {3.01} - do not alter this line!
#0=AllProjects.jws
#1=.\Connections.con
#3=.\dju.jpr
#4=.\na.jpr
#5=.\devtools.jpr
debug[0].bp0=1
debug[0].bp0BPT=2
debug[0].bp0Enabled=1
sys[0].ActiveProject=5
sys[0].Breakpoints=0,555,329,444,352,0,0,0,444,352
sys[0].browse=467
sys[0].DefaultDir=
sys[0].dirview=335
sys[0].Inspector=0,-1351,346,397,241,0,4,-2,397,241
sys[0].LastTag=5
sys[0].LoadedClass=0,263,146,348,342,0,0,0,348,342
sys[0].MainWindow=180,29,1024,819,2
sys[0].MsgView=0,12,1,397,241,1,2,-2,1379,144
sys[0].Navigator=0,1,12,329,787,1,3,-2,309,761
sys[0].NPanels=TBarFile,TBarEdit,TBarRun,TBarSearch,Palette,Port1,Port2,Port4,Port3,Navigator,Inspector,MsgView,Breakpoints,LoadedClass
sys[0].OpenedFileCount=0
sys[0].Palette=1,200,0,1400,52,0,0,17892650,1400,52
sys[0].Port1=1,0,31,1392,0,1,0,-1,1392,0
sys[0].Port2=2,0,808,1392,146,1,0,-1,1392,146
sys[0].Port2Site=1,0,Z1,,0
sys[0].Port2Z0=MsgView,0,0,0
sys[0].Port2Z1=,0,0,1,Z0
sys[0].Port2ZCount=2
sys[0].Port3=3,0,31,311,774,1,0,-1,311,774
sys[0].Port3Site=1,0,Z1,,0
sys[0].Port3Z0=Navigator,0,0,0
sys[0].Port3Z1=,0,0,1,Z0
sys[0].Port3ZCount=2
sys[0].Port4=4,1392,31,0,774,1,0,-1,0,774
sys[0].Port4Site=1,0,Z0,,1,Inspector
sys[0].Port4Z0=,0,0,0
sys[0].Port4ZCount=1
sys[0].TBarEdit=1,124,2,100,24,1,0,17892650,100,24
sys[0].TBarFile=1,11,2,100,24,1,0,17892650,100,24
sys[0].TBarRun=1,237,2,100,24,1,0,17892650,100,24
sys[0].TBarSearch=1,350,2,100,24,1,0,17892650,100,24
sys[0].ViewersCount=0
sys[0].workset=354
sys[1].Parent=0
sys[3].Parent=0
sys[4].Parent=0
sys[5].Parent=0
