;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=dju.jpr
#1=org.javalobby.dju
#11=org.javalobby.dju.help
#13=org.javalobby.dju.html
#15=org.javalobby.dju.misc
#17=org.javalobby.dju.nls
#19=org.javalobby.dju.progress
#21=org.javalobby.dju.test
#23=org.javalobby.dju.ui
#25=org.javalobby.dju.ui.preferences
#27=org.javalobby.dju.ui.res
#29=org.javalobby.dju.ui.test
#3=org.javalobby.dju.command
#31=org.javalobby.dju.ui.treetable
#33=build
#34=..\dju\build.xml
#5=org.javalobby.dju.diagnostic
#7=org.javalobby.dju.error
#9=org.javalobby.dju.event
sys[0].Author=Brian Duff
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassJavaDoc=true
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachOptions=ALL
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2000 Oracle Corporation
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=
sys[0].DebugWatchList3=
sys[0].DefaultDir=
sys[0].DefaultPackageList1=package1
sys[0].DefaultPackageListCount=1
sys[0].Deprecations=0
sys[0].DescriptionCount=0
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].FieldJavaDoc=false
sys[0].HTMLRoot=..\..\..\programs\jdeveloper4.0.714\myhtml
sys[0].HTMLSrc=
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "1.3.0rc1"
sys[0].JSQLCache=0
sys[0].JSQLConnectionCount=0
sys[0].JSQLContextCount=0
sys[0].JSQLOnline=0
sys[0].JSQLSer2Class=0
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=34
sys[0].Libraries=
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].MethodJavaDoc=true
sys[0].OutPath=..\..\..\programs\jdeveloper4.0.714\dju\class
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\..\programs\jdeveloper4.0.714\dju\src
sys[0].Title=Your Product Name
sys[0].UseExecutionLog=1
sys[0].WorkingPath=..\..\..\programs\jdeveloper4.0.714\dju\class
sys[1].Parent=0
sys[1].Type=Package
sys[11].Parent=0
sys[11].Type=Package
sys[13].Parent=0
sys[13].Type=Package
sys[15].Parent=0
sys[15].Type=Package
sys[17].Parent=0
sys[17].Type=Package
sys[19].Parent=0
sys[19].Type=Package
sys[21].Parent=0
sys[21].Type=Package
sys[23].Parent=0
sys[23].Type=Package
sys[25].Parent=0
sys[25].Type=Package
sys[27].Parent=0
sys[27].Type=Package
sys[29].Parent=0
sys[29].Type=Package
sys[3].Parent=0
sys[3].Type=Package
sys[31].Parent=0
sys[31].Type=Package
sys[33].Parent=0
sys[33].Type=Folder
sys[34].Parent=33
sys[5].Parent=0
sys[5].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[9].Parent=0
sys[9].Type=Package
