;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=ewatch.jpr
#1=org.dubh.apps.ewatch
#11=org.dubh.apps.ewatch.ui.list
#13=build
#14=..\ewatch\build.xml
#3=org.dubh.apps.ewatch.type
#5=org.dubh.apps.ewatch.type.file
#7=org.dubh.apps.ewatch.type.url
#9=org.dubh.apps.ewatch.ui
sys[0].Author=Brian Duff
sys[0].Autosave=false
sys[0].BeansInstantiate=false
sys[0].BraceStyle=0
sys[0].CheckStable=0
sys[0].ClassJavaDoc=true
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachOptions=ALL
sys[0].Company=
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2000 Brian Duff
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=
sys[0].DebugWatchList3=
sys[0].DefaultPackageList1=
sys[0].DefaultPackageListCount=1
sys[0].Deprecations=0
sys[0].DescriptionCount=0
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].EventMatch=false
sys[0].EventStyle=1
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].FieldJavaDoc=false
sys[0].HTMLRoot=..\..\..\programs\jdeveloper4.0.714\myhtml
sys[0].HTMLSrc=
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "JDK1.2.2_JDeveloper"
sys[0].JSQLCache=0
sys[0].JSQLConnectionCount=0
sys[0].JSQLContextCount=0
sys[0].JSQLOnline=0
sys[0].JSQLSer2Class=0
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=14
sys[0].Libraries=Dubh Java Utilities (Local)
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].MethodJavaDoc=true
sys[0].OutPath=..\..\..\programs\jdeveloper4.0.714\ewatch\class
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\..\programs\jdeveloper4.0.714\ewatch\src
sys[0].Title=EWatcher
sys[0].UseExecutionLog=1
sys[0].WorkingPath=..\..\..\programs\jdeveloper4.0.714\ewatch\class
sys[1].Parent=0
sys[1].Type=Package
sys[11].Parent=0
sys[11].Type=Package
sys[13].Parent=0
sys[13].Type=Folder
sys[14].Parent=13
sys[3].Parent=0
sys[3].Type=Package
sys[5].Parent=0
sys[5].Type=Package
sys[7].Parent=0
sys[7].Type=Package
sys[9].Parent=0
sys[9].Type=Package
