;Oracle JDeveloper -- PROJECT FILE VERSION {3.01} - do not alter this line!
#0=jfreeciv.jpr
#1=org.freeciv
#10=org.freeciv.client.dialog.util
#12=org.freeciv.client.handler
#14=org.freeciv.client.ui
#16=org.freeciv.client.ui.util
#18=org.freeciv.common
#2=org.gjt
#20=org.freeciv.data
#22=org.freeciv.data.help
#24=org.freeciv.data.hexes
#26=org.freeciv.data.images
#28=org.freeciv.data.images.engels
#30=org.freeciv.data.images.trident
#32=org.freeciv.net
#34=org.freeciv.tile
#36=org.freeciv.util
#39=org.gjt.abies
#4=org.freeciv.client
#41=build
#42=..\jfreeciv\build.xml
#6=org.freeciv.client.action
#8=org.freeciv.client.dialog
sys[0].Author=Brian Duff
sys[0].CheckStable=0
sys[0].ClassPathEntryPoints=0
sys[0].CodeCoachExcludeList=borland;com;oracle;org;java;javax;sun;sunw
sys[0].CodeCoachIncludeList=
sys[0].CodeCoachOptions=ALL
sys[0].Company=Dubh
sys[0].CompileOnRun=1
sys[0].Copyright=Copyright (c) 2000 Dubh
sys[0].CustomHeader=0
sys[0].CustomHeaderFile=
sys[0].DebugBootClass=
sys[0].DebugExecutable=bcwdbkjv.exe
sys[0].DebugFileAs=Normal Java class
sys[0].DebugInfo=1
sys[0].DebugRemoteHostList=
sys[0].DebugRemotePortList=
sys[0].DebugRemoteProtocol=
sys[0].DebugWatchList0=
sys[0].DebugWatchList1=
sys[0].DebugWatchList2=
sys[0].DebugWatchList3=
sys[0].DefaultPackageList1=
sys[0].DefaultPackageListCount=1
sys[0].Deprecations=0
sys[0].DescriptionCount=0
sys[0].Encoding=default
sys[0].Etacsufbo=0
sys[0].ExcludeClass=
sys[0].ExcludeSources=
sys[0].HTMLRoot=..\..\..\programs\jdeveloper4.0.714\myhtml
sys[0].HTMLSrc=
sys[0].JavaVmParameters=-mx50m
sys[0].JDK=java version "JDK1.2.2_JDeveloper"
sys[0].JSQLCache=0
sys[0].JSQLConnectionCount=0
sys[0].JSQLContextCount=0
sys[0].JSQLOnline=0
sys[0].JSQLSer2Class=0
sys[0].JSQLWarnAll=1
sys[0].JSQLWarnNull=1
sys[0].JSQLWarnPortable=1
sys[0].JSQLWarnPrecision=1
sys[0].JSQLWarnStrict=1
sys[0].JSQLWarnVerbose=1
sys[0].LastTag=42
sys[0].Libraries=
sys[0].MakeImports=1
sys[0].MakeStable=0
sys[0].OutPath=..\..\..\programs\jdeveloper4.0.714\jfreeciv\class
sys[0].ProfileMode=0
sys[0].ProfileType=line
sys[0].RunParameters=
sys[0].ShowCompileProgress=1
sys[0].ShowWarnings=1
sys[0].SourcePath=..\..\..\programs\jdeveloper4.0.714\jfreeciv\src
sys[0].Title=JFreeCiv
sys[0].UseExecutionLog=1
sys[0].WorkingPath=..\..\..\programs\jdeveloper4.0.714\jfreeciv\class
sys[1].Parent=0
sys[1].Type=Package
sys[10].Parent=0
sys[10].Type=Package
sys[12].Parent=0
sys[12].Type=Package
sys[14].Parent=0
sys[14].Type=Package
sys[16].Parent=0
sys[16].Type=Package
sys[18].Parent=0
sys[18].Type=Package
sys[2].Parent=0
sys[2].Type=Package
sys[20].Parent=0
sys[20].Type=Package
sys[22].Parent=0
sys[22].Type=Package
sys[24].Parent=0
sys[24].Type=Package
sys[26].Parent=0
sys[26].Type=Package
sys[28].Parent=0
sys[28].Type=Package
sys[30].Parent=0
sys[30].Type=Package
sys[32].Parent=0
sys[32].Type=Package
sys[34].Parent=0
sys[34].Type=Package
sys[36].Parent=0
sys[36].Type=Package
sys[39].Parent=0
sys[39].Type=Package
sys[4].Parent=0
sys[4].Type=Package
sys[41].Parent=0
sys[41].Type=Folder
sys[42].Parent=41
sys[6].Parent=0
sys[6].Type=Package
sys[8].Parent=0
sys[8].Type=Package
