#jive.properties -- Sun Jun 03 05:41:39 BST 2001
#Sun Jun 03 05:41:39 BST 2001
DbConnectionDefaultPool.driver=org.gjt.mm.mysql.Driver
DbConnectionDefaultPool.logPath=/home/sites/talk.dubh.org/jiveDbLog.log
DbConnectionDefaultPool.minConnections=3
DbConnectionDefaultPool.username=web
DbConnectionDefaultPool.maxConnections=15
setup=true
DbConnectionDefaultPool.password=web
DbConnectionDefaultPool.connectionTimeout=.5
DbConnectionDefaultPool.server=jdbc\:mysql\://localhost/jive
DbSearchIndexer.lastIndexed=991543299602
jiveHome=/home/sites/talk.dubh.org/jive_home
path=/home/sites/talk.dubh.org/web/WEB-INF/classes/jive.properties
