; Helpfile for Freeciv
;
; Each [help_*] is a help node.
;
; 'name' = name of node as shown in help browser; the number of leading 
;          spaces in 'name' indicates nesting level for display.
;
; 'text' = the helptext for this node; can be an array of text, which
;	   are then treated as paragraphs.  (Rationale: easier to update
;	   translations on paragraph level.)
;
; 'generate' = means replace this node with generated list of game
;	       elements; current categories are: 
;	          "Units", "Improvments", "Wonders", "Techs", 
;		  "Terrain", "Governments"
;
; Within the text, the help engine recognizes a few "generated table"s.  
; These are generated by the help engine, and inserted at the point of 
; reference.  They are referenced by placing a $ in the first column
; of a separate paragraph, followed immediately with the name of the 
; generated table.  See the code in helpdlg.c for the names of tables w
; hich can be referenced.
;
; This file no longer has a max line length: strings are wrapped 
; internally.  However to do non-wrapping formating, make sure to 
; insert hard newlines "\n" such that lines are less than 68 chars 
; long.
;  This marks 68 char limit -------------------------------------->|
;
; Notice not all entries are marked for i18n, as some are not 
; appropriate to translate.
;
; Comments with c-style comments are just to stop xgettext from 
; complaining about stray single-quote characters.

[help_about]
name = _("About")
text = _("\
Freeciv is a turn-based strategy game, in which each player becomes \
the leader of a civilization, fighting to obtain the ultimate goal: \
The extinction of all other civilizations.\
"), _("\
  Original authors:\n\
    (they are no longer involved, please don't mail them!)\
"), "\
            Allan Ove Kjeldbjerg - allan@daimi.aau.dk\n\
            Claus Leth Gregersen - leth@daimi.aau.dk\n\
            Peter Joachim Unold  - pjunold@daimi.aau.dk\
", _("\
  Present administrators: \
"), "\
             Jeff Mallatt        - jjm@codewell.com\n\
             Anthony J. Stuckey  - stuckey@jaka.ece.uiuc.edu\
", _("\
If you find any bugs, then please send us a bug report.  This is \
best done by visiting the Freeciv Bug Tracking System, at:\
\n\n\
  http://www.freeciv.org/cgi-bin/bugs\
\n\n\
or by sending email to:  bugs@cvs.freeciv.org\
"), _("\
For more information about submitting bug reports see the file BUGS \
in the Freeciv distribution.  For more information in general, \
visit the Freeciv website, at:\
"), "\
  http://www.freeciv.org/\
"

[help_copying]         

; Note: GPL text is _deliberately_ not i18n-marked.
; We may want to do something (eg, include FSF-authorised translations
; as well as English where appropriate?) but not simply bundle with
; other translations.  Would be nicer to have means to just keep 
; COPYING itself in datadir, and slurp from there into help somehow...

name = _("Copying")
text = _("\
Freeciv is covered by the GPL, which is included here: \
"), "\
                   GNU GENERAL PUBLIC LICENSE\n\
                      Version 2, June 1991\n\
\n\
 Copyright (C) 1989, 1991 Free Software Foundation, Inc.\n\
             59 Temple Place, Suite 330, Boston, MA  02111-1307  USA\n\
 Everyone is permitted to copy and distribute verbatim copies\n\
 of this license document, but changing it is not allowed.\n\
\n\
                             Preamble\n\
", "\
  The licenses for most software are designed to take away your \
freedom to share and change it.  By contrast, the GNU General Public \
License is intended to guarantee your freedom to share and change \
free software--to make sure the software is free for all its users. \
This General Public License applies to most of the Free Software \
Foundation's software and to any other program whose authors commit \
to using it.  (Some other Free Software Foundation software is \
covered by the GNU Library General Public License instead.)  You can \
apply it to your programs, too.\
", "\
  When we speak of free software, we are referring to freedom, not \
price.  Our General Public Licenses are designed to make sure that \
you have the freedom to distribute copies of free software (and \
charge for this service if you wish), that you receive source code \
or can get it if you want it, that you can change the software or \
use pieces of it in new free programs; and that you know you can do \
these things.\
", "\
  To protect your rights, we need to make restrictions that forbid \
anyone to deny you these rights or to ask you to surrender the \
rights.  These restrictions translate to certain responsibilities \
for you if you distribute copies of the software, or if you modify \
it.\
", "\
  For example, if you distribute copies of such a program, whether \
gratis or for a fee, you must give the recipients all the rights \
that you have.  You must make sure that they, too, receive or can \
get the source code.  And you must show them these terms so they \
know their rights.\
", "\
  We protect your rights with two steps: (1) copyright the software, \
and (2) offer you this license which gives you legal permission to \
copy, distribute and/or modify the software.\
", "\
  Also, for each author's protection and ours, we want to make \
certain that everyone understands that there is no warranty for this \
free software.  If the software is modified by someone else and \
passed on, we want its recipients to know that what they have is not \
the original, so that any problems introduced by others will not \
reflect on the original authors' reputations.\
", "\
  Finally, any free program is threatened constantly by software \
patents.  We wish to avoid the danger that redistributors of a free \
program will individually obtain patent licenses, in effect making \
the program proprietary.  To prevent this, we have made it clear \
that any patent must be licensed for everyone's free use or not \
licensed at all.\
", "\
  The precise terms and conditions for copying, distribution and \
modification follow.\
", "\
                    GNU GENERAL PUBLIC LICENSE\n\
   TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION \
", "\
  0. This License applies to any program or other work which \
contains a notice placed by the copyright holder saying it may be \
distributed under the terms of this General Public License.  The \
\"Program\", below, refers to any such program or work, and a \"work \
based on the Program\" means either the Program or any derivative \
work under copyright law: that is to say, a work containing the \
Program or a portion of it, either verbatim or with modifications \
and/or translated into another language.  (Hereinafter, translation \
is included without limitation in the term \"modification\".)  Each \
licensee is addressed as \"you\".\
", "\
Activities other than copying, distribution and modification are not \
covered by this License; they are outside its scope.  The act of \
running the Program is not restricted, and the output from the \
Program is covered only if its contents constitute a work based on \
the Program (independent of having been made by running the \
Program).  Whether that is true depends on what the Program does.\
", "\
  1. You may copy and distribute verbatim copies of the Program's \
source code as you receive it, in any medium, provided that you \
conspicuously and appropriately publish on each copy an appropriate \
copyright notice and disclaimer of warranty; keep intact all the \
notices that refer to this License and to the absence of any \
warranty; and give any other recipients of the Program a copy of \
this License along with the Program.\
", "\
You may charge a fee for the physical act of transferring a copy, \
and you may at your option offer warranty protection in exchange for \
a fee.\
", "\
  2. You may modify your copy or copies of the Program or any \
portion of it, thus forming a work based on the Program, and copy \
and distribute such modifications or work under the terms of Section \
1 above, provided that you also meet all of these conditions:\
", "\
    a) You must cause the modified files to carry prominent notices \
stating that you changed the files and the date of any change.\
", "\
    b) You must cause any work that you distribute or publish, that \
in whole or in part contains or is derived from the Program or \
any part thereof, to be licensed as a whole at no charge to all \
third parties under the terms of this License.\
", "\
    c) If the modified program normally reads commands interactively \
when run, you must cause it, when started running for such \
interactive use in the most ordinary way, to print or display an \
announcement including an appropriate copyright notice and a \
notice that there is no warranty (or else, saying that you \
provide a warranty) and that users may redistribute the program \
under these conditions, and telling the user how to view a copy \
of this License.  (Exception: if the Program itself is \
interactive but does not normally print such an announcement, \
your work based on the Program is not required to print an \
announcement.)\
", "\
These requirements apply to the modified work as a whole.  If \
identifiable sections of that work are not derived from the Program, \
and can be reasonably considered independent and separate works in \
themselves, then this License, and its terms, do not apply to those \
sections when you distribute them as separate works.  But when you \
distribute the same sections as part of a whole which is a work \
based on the Program, the distribution of the whole must be on the \
terms of this License, whose permissions for other licensees extend \
to the entire whole, and thus to each and every part regardless of \
who wrote it.\
", "\
Thus, it is not the intent of this section to claim rights or \
contest your rights to work written entirely by you; rather, the \
intent is to exercise the right to control the distribution of \
derivative or collective works based on the Program.\
", "\
In addition, mere aggregation of another work not based on the \
Program with the Program (or with a work based on the Program) on a \
volume of a storage or distribution medium does not bring the other \
work under the scope of this License.\
", "\
  3. You may copy and distribute the Program (or a work based on it, \
under Section 2) in object code or executable form under the terms \
of Sections 1 and 2 above provided that you also do one of the \
following:\
", "\
    a) Accompany it with the complete corresponding machine-readable \
source code, which must be distributed under the terms of \
Sections 1 and 2 above on a medium customarily used for software \
interchange; or,\
", "\
    b) Accompany it with a written offer, valid for at least three \
years, to give any third party, for a charge no more than your \
cost of physically performing source distribution, a complete \
machine-readable copy of the corresponding source code, to be \
distributed under the terms of Sections 1 and 2 above on a \
medium customarily used for software interchange; or,\
", "\
    c) Accompany it with the information you received as to the \
offer to distribute corresponding source code.  (This \
alternative is allowed only for noncommercial distribution and \
only if you received the program in object code or executable \
form with such an offer, in accord with Subsection b above.)\
", "\
The source code for a work means the preferred form of the work for \
making modifications to it.  For an executable work, complete source \
code means all the source code for all modules it contains, plus any \
associated interface definition files, plus the scripts used to \
control compilation and installation of the executable.  However, as \
a special exception, the source code distributed need not include \
anything that is normally distributed (in either source or binary \
form) with the major components (compiler, kernel, and so on) of the \
operating system on which the executable runs, unless that component \
itself accompanies the executable.\
", "\
If distribution of executable or object code is made by offering \
access to copy from a designated place, then offering equivalent \
access to copy the source code from the same place counts as \
distribution of the source code, even though third parties are not \
compelled to copy the source along with the object code.\
", "\
  4. You may not copy, modify, sublicense, or distribute the Program \
except as expressly provided under this License.  Any attempt \
otherwise to copy, modify, sublicense or distribute the Program is \
void, and will automatically terminate your rights under this \
License.  However, parties who have received copies, or rights, from \
you under this License will not have their licenses terminated so \
long as such parties remain in full compliance.\
", "\
  5. You are not required to accept this License, since you have not \
signed it.  However, nothing else grants you permission to modify or \
distribute the Program or its derivative works.  These actions are \
prohibited by law if you do not accept this License.  Therefore, by \
modifying or distributing the Program (or any work based on the \
Program), you indicate your acceptance of this License to do so, and \
all its terms and conditions for copying, distributing or modifying \
the Program or works based on it.\
", "\
  6. Each time you redistribute the Program (or any work based on \
the Program), the recipient automatically receives a license from \
the original licensor to copy, distribute or modify the Program \
subject to these terms and conditions.  You may not impose any \
further restrictions on the recipients' exercise of the rights \
granted herein.  You are not responsible for enforcing compliance by \
third parties to this License.\
", "\
  7. If, as a consequence of a court judgement or allegation of \
patent infringement or for any other reason (not limited to patent \
issues), conditions are imposed on you (whether by court order, \
agreement or otherwise) that contradict the conditions of this \
License, they do not excuse you from the conditions of this License. \
If you cannot distribute so as to satisfy simultaneously your \
obligations under this License and any other pertinent obligations, \
then as a consequence you may not distribute the Program at all. \
For example, if a patent license would not permit royalty-free \
redistribution of the Program by all those who receive copies \
directly or indirectly through you, then the only way you could \
satisfy both it and this License would be to refrain entirely from \
distribution of the Program.\
", "\
If any portion of this section is held invalid or unenforceable \
under any particular circumstance, the balance of the section is \
intended to apply and the section as a whole is intended to apply in \
other circumstances.\
", "\
It is not the purpose of this section to induce you to infringe any \
patents or other property right claims or to contest validity of any \
such claims; this section has the sole purpose of protecting the \
integrity of the free software distribution system, which is \
implemented by public license practices.  Many people have made \
generous contributions to the wide range of software distributed \
through that system in reliance on consistent application of that \
system; it is up to the author/donor to decide if he or she is \
willing to distribute software through any other system and a \
licensee cannot impose that choice.\
", "\
This section is intended to make thoroughly clear what is believed \
to be a consequence of the rest of this License.\
", "\
  8. If the distribution and/or use of the Program is restricted in \
certain countries either by patents or by copyrighted interfaces, \
the original copyright holder who places the Program under this \
License may add an explicit geographical distribution limitation \
excluding those countries, so that distribution is permitted only in \
or among countries not thus excluded.  In such case, this License \
incorporates the limitation as if written in the body of this \
License.\
", "\
  9. The Free Software Foundation may publish revised and/or new \
versions of the General Public License from time to time.  Such new \
versions will be similar in spirit to the present version, but may \
differ in detail to address new problems or concerns.\
", "\
Each version is given a distinguishing version number.  If the \
Program specifies a version number of this License which applies to \
it and \"any later version\", you have the option of following the \
terms and conditions either of that version or of any later version \
published by the Free Software Foundation.  If the Program does not \
specify a version number of this License, you may choose any version \
ever published by the Free Software Foundation.\
", "\
  10. If you wish to incorporate parts of the Program into other \
free programs whose distribution conditions are different, write to \
the author to ask for permission.  For software which is copyrighted \
by the Free Software Foundation, write to the Free Software \
Foundation; we sometimes make exceptions for this.  Our decision \
will be guided by the two goals of preserving the free status of all \
derivatives of our free software and of promoting the sharing and \
reuse of software generally.\
", "\
                            NO WARRANTY\
", "\
  11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO \
WARRANTY FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW. \
EXCEPT WHEN OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR \
OTHER PARTIES PROVIDE THE PROGRAM \"AS IS\" WITHOUT WARRANTY OF ANY \
KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, \
THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A \
PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND \
PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE PROGRAM PROVE \
DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING, REPAIR OR \
CORRECTION.\
", "\
  12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN \
WRITING WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY \
AND/OR REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU \
FOR DAMAGES, INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR \
CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE THE \
PROGRAM (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING \
RENDERED INACCURATE OR LOSSES SUSTAINED BY YOU OR THIRD PARTIES OR A \
FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS), EVEN IF \
SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF \
SUCH DAMAGES.\
", "\
                     END OF TERMS AND CONDITIONS\n\
                         ------------------\
"

[help_languages]
name = _("Languages")
text = _("\
Freeciv supports several local languages.  See the Native \
Language Support section of the README file for instructions \
on how to use one of these languages.\
\n\n\
If you would like to add a localization (translation) for your \
language, please see the instructions at:\
\n\n\
  http://www.freeciv.org/l10n.phtml\
\n\n\
(Check here first to see if a localization is already in progress \
for your language.)\
\n\n\
You are also welcome to send any questions to the freeciv-dev \
mailing list:\
\n\n\
  freeciv-dev@freeciv.org\
")

[help_connecting]
name = _("Connecting")
text = _("\
Before a game is started, anyone can connect to the server \
by supplying its hostname and port number (5555 by default). \
If the server is started with the -m flag, it will report to \
the metaserver,\
"), "\
  http://meta.freeciv.org/metaserver/\
", _("\
The client can fetch this page, too: use the Metaserver button \
in the connection dialog.  If it never shows any results, check \
if your WWW browser is using a HTTP proxy; to make civclient \
use the same client, set the $http_proxy environment variable to\
\n\n\
  http://proxyhost:proxyportnumber/\
\n\n\
before starting civclient.\
"), _("\
When the game has started, everyone can connect as any player who \
isn't already connected, including AI players.  Merely connecting \
to an AI player doesn't make it human controlled; this is a \
independent server setting.  If you lose connection early in \
the game and reconnect, use the name you chose for your ruler, \
not your original nickname!  If the server is reporting on the \
metaserver, the player names can be found there.\
")

[help_controls]
name = _("Controls")
text = _("\
Mouse:\n\
======\n\
  Left-click:  (on city):  Pop up city window\n\
               (on unit):  Activate unit\n\
  Center-click or\n\
     Control-right-click:  Show tile info\n\
  Right-click:             Center tile in view\n\
  Shift-click:             Adjust city workers from main map\
"), _("\
Keyboard:\n\
=========\n\
  a: (a)uto-settler  (settler units)\n\
  a: (a)uto-attack  (military units)\n\
  c: (c)enter view on unit\n\
  C: unit (C)onnect (then left-click mouse to select destination)\n\
  b: (b)uild city  (settler units)\n\
  b: help (b)uild wonder  (caravan units)\n\
  D: (D)isband unit\n\
  e: build airbas(e) (airbase units)\n\
  f: (f)ortify unit  (military units)\n\
  f: build (f)ortress on tile  (settler units)\n\
  g: unit (g)oto  (then left-click mouse to select destination)\n\
  h: change (h)omecity  (to city at current location)\n\
  i: build (i)rrigation/farmland  (may convert terrain)\n\
  l: go/air(l)ift to city\n\
  m: build (m)ine  (may convert terrain)\n\
  N: explode (N)uclear\n\
  o: transf(o)rm terrain\n\
  p: clean (p)ollution\n\
  P: (P)illage terrain alteration\n\
  r: build (r)oad/railroad  (settler units)\n\
  r: establish trade (r)oute  (caravan units)\n\
  R: incite a (R)evolution\n\
  s: (s)entry unit\n\
  u: (u)nload boat\n\
  w: (w)ait until later in turn\n\
  W: (W)ake up other units on tile\n\
  t: show (t)iles city is using  (mouse over or near city)\n\
  T: open (t)ax/lux/sci rates dialog\n\
  x: auto-e(x)plore\n\
\n\
  1: move south-west                  F1: open City Report\n\
  2: move south                       F2: open Military Report\n\
  3: move south-east                  F3: open Players dialog\n\
  4: move west                        F4: open Messages dialog\n\
  5: focus on next unit               F5: open Trade Report\n\
  6: move east                        F6: open Science Report\n\
  7: move north-west                  F7: open World Wonders\n\
  8: move north                       F8: open Top Five Cities\n\
  9: move north-east                 F11: open Demographics\n\
                                     F12: open Spaceship\n\
\n\
  arrows: move unit            control-f: open (f)ind city dialog\n\
   space: unit stay put        control-g: grid lines on/off\n\
     tab: focus on next unit      return: turn done\
")

[help_chatline]
name = _("Chatline")
text = _("\
The client has a primitive chat interface.  The lines you type \
are sent to all players, except:\
"), _("\
  - Messages starting with 'foo:' are private messages to the \
player named 'foo'; player names can be abbreviated.\
"), _("\
  - Messages starting with '/' are interpreted as server commands \
(if the server is recent enough; regular 1.8.0 servers are not) \
and executed, if you have the required access rights.\
")

[help_strategy_and_tactics]
name = _("Strategy and tactics")
text = _("\
While every game is different, there's a basic strategy which most \
players follow, especially at the start of the game.\
"), _("\
These steps may vary depending upon the server options, but in \
general, the steps are: \
"), _("\
 0. Choosing the first city site.\n\
 1. Mapping the countryside.\n\
 2. Defending the cities.\n\
 3. Units to build first.\n\
 4. Agriculture improvements.\n\
 5. Where to build?\n\
 6. Taking care of cities.\n\
 7. Exploring the world.\n\
 8. Things to keep in mind.\n\
 9. Make your own strategy for the game.\n\
10. Interacting with other players (Diplomacy).\n\
"), _("\
 0. Choosing the first city site.\
\n\n\
    Start the game by wandering around BRIEFLY to find a good place \
to build the first city.  Don't feel tempted to investigate any \
yellow-roofed villages yet - they might contain barbarian \
tribes.  Build the city close to resources and perhaps close to \
the sea.  Keep in mind that the city you build first will be \
your capital!  The idea is to balance the time spent looking for \
a good site, against getting your first city established as \
early as possible.\
"), _("\
 1. Mapping the countryside.\
\n\n\
    After the capital city has been founded, it will start producing \
a warrior unit.  These units can be used to rove around \
exploring the countryside.  Remember, it is risky to leave a \
city undefended, so perhaps keep the first warrior in the city, \
and use the following one to explore.  If you started the game \
with an explorer unit, use that to explore, obviously!\
"), _("\
 2. Defending the cities.\
\n\n\
    At this point, defend your cities by always leaving a warrior \
unit in them.  As your civilization develops units with a \
greater defence strength, replace the obsolete units with new \
ones to ensure your cities have maximum defence.  The units most \
often used for defence are (in order of strength):  Warrior, \
Phalanx, Pikemen, Musketeers, and Riflemen.\
"), _("\
    Keep in mind that with some types of government, military units \
inside or outside cities can create or reduce unhappiness. \
Also remember that when a unit is inside a city, it gets a 50% \
defensive bonus, as if fortified.  When a new city is built, \
the city starts to build the best available defensive unit from \
the above list.\
"), _("\
 3. Units to build first.\
\n\n\
    After building one or two Warrior units, start building \
Settlers.  The second Settler can be used to build roads and \
irrigate the farmland close to the city, and the third can be \
used to build a new city.  Or, you can use the second Settler to \
build another city, and use the third Settler for agricultural \
improvements in the farmland around the cities.  Keep in mind \
that a large population increases both the amount of \
productivity and your civilization's research rate.\
"), _("\
 4. Agriculture improvements.\
\n\n\
    Each city has an area of farmland around it that can be used \
for growing food, producing goods, and generating trade.  This \
can be increased by using Settlers to improve the farmland. \
The land can be improved with roads, irrigation, mines, and \
others.\
"), _("\
 5. Where to build cities?\
\n\n\
    The best location for a city is a matter of taste.  A city which \
is placed near the sea is easier to spot by opponents, but can \
also serve as a port for sea-going units.  (They also usually \
need a coastal defence later on).  The best strategy is to build \
a few of both, but keep in mind that your opponents will find it \
harder to locate your city if you don't build it by the sea.\
"), _("\
 6. Taking care of cities.\
\n\n\
    Every city has a band of citizens.  The number of citizens \
depends on the city's population.  When you click on a city, you \
can see how the farmland around the city is being used.  You can \
assign your citizens to the farmland, or they can be scientists, \
entertainers or taxmen.  Especially at the start of the game, \
care should be taken to ensure that the citizens are employed so \
that they maximise growth, trade and production.\
"), _("\
    If too much food is being generated, a citizen can be taken off \
the farmland by clicking on the occupied farmland square.  This \
citizen can then be transferred to the other duties mentioned \
previously.\
"), _("\
    If you move all of your citizens into the city and right-click \
on the central tile of the farmland, the citizens will be \
rearranged to maximise food production.\
"), 
;     Above: probably some other AI maximisation choice now  --dwp
_("\
    The golden rule of taking care of a city is that there should be \
at least as many happy citizens as unhappy citizens.  A city \
where this is not so is labelled with a lightning bolt.  Take \
care not to let this happen to any of your cities, as unhappy \
cities produce nothing, and will soon revolt.\
"), _("\
 7. Explore the world.\
\n\n\
    After you have fortified your cities with troops, build Triremes \
in the cities near the sea.  Use the Triremes to map the world \
in search of opponents and new lands.  If you are on an island, \
you should spend less on military and more on expansion.  Or if \
you are located close to an opponent, it is truly a good idea to \
make a peace treaty and share the advances you have made. \
Diplomat units are very useful here, and WILL pay off later.\
"), _("\
 8. Things to keep in mind.\
\n\n\
  - What the next advance you'll need is.\
\n\n\
  - What your luxury, tax and research rates are currently set to.\
\n\n\
  - Treaty are often broken, so don't neglect defence...\
\n\n\
  - Some wonders can be made obsolete by the development of \
certain advances.\
"), _("\
 9. Make your own strategy for the game.\
\n\n\
    These basic concepts will allow you to play the game pretty \
well, especially in the beginning of the game.  But to improve, \
you need to study the various units and advances, and PRACTICE, \
PRACTICE, PRACTICE!  Freeciv has many twists, so if you haven't \
played a similar game before, try consulting the Freeciv WWW \
pages at http://www.freeciv.org/\n\
You'll find more tips for playing, and details of how to contact \
other players.\
"), _("\
 10. Interacting with other players (Diplomacy).\
\n\n\
    Humans and AI differ in many ways, but the most significant is \
the additional diplomacy that you can take part in with other \
humans - and no, we are not talking about using spies and \
diplomats to incite and steal.\
"), _("\
    If you have established an embassy with another human player, \
then you can arrange a diplomatic meeting. This is done by \
going to the `Game' menu, selecting players and clicking on \
the player with whom you wish to meet.  If you actually have \
an embassy (denoted by an X) and the other player is connected \
then a diplomacy menu will pop up.\
"), _("\
    In this menu you can choose to:\
\n\n\
   - Trade Maps (Sea or entire map),\
\n\n\
   - Trade advances,\
\n\n\
   - Trade Cities,\
\n\n\
   - and Give Gold.\
"), _("\
    There is no need to trade like for like, by trading say, \
an advance or city for gold - you can can consider this \
buying and selling.\
"), _("\
    A couple of notes:\
\n\n\
   - You can't give away your capital.\
\n\n\
   - If you can't see a city on your map, then you can't request it.\
"), _("\
     Of course, the owner of that city can still give it to \
you, in which case the area around the city is shown \
on your map.  One important thing to note, any units \
in the field and supported by that city are also transfered \
(but not those sitting in other cities).  So make sure the \
other player isn't getting a better deal than you expect.\
")

[help_city_improvements]
name = _("City Improvements")
text = _("\
City improvements are built in each of your cities to improve trade \
revenue, science production, etc.  Each improvement requires you to \
pay an upkeep every turn.  If you can't afford the upkeep for a \
building, then it'll be automatically sold.\
")
; /* Hmm, "sold" as in "you get money for it", or is it actually lost?
; Does the player get any money back for it, as when they actually
; sell an improvement, or is it lost forever?  If it's lost, then
; "automatically sold" should be "lost".
;  --> It's sold for money.  See pay_for_buildings() in cityturn.c.  */

[help_gen_improvements]
generate = "Improvements"

[help_technology]
name = _("Technology")
text = _("\
Research into technology is a necessity for improving the ability of \
your civilization to develop new military units and city \
improvements.\
")

[help_gen_techs]
generate = "Techs"

[help_wonders_of_the_world]
name = _("Wonders of the World")
text = _("\
Each wonder has specific benefits for your civilization. \
Each wonder is unique and is placed in the city which \
constructed it.\
")

[help_gen_wonders]
generate = "Wonders"

[help_units]
name = _("Units")
text = _("\
Units can be used for three purposes: attack, defense, and \
reconnaissance.  How useful a particular unit is for each of these \
roles depends on the unit's strength in attack and defense, and its \
ability to move.\
"), _("\
There are four general types of unit: Land, Sea, Air, and \
Helicopter.  (Helicopters are sufficiently different from other air \
units that it is easiest to think of them as a separate unit type.)\
"), _("\
Land units move on land, and suffer the movement effects of terrain, \
but benefit from roads and railroads.  They cannot move on ocean \
squares except when carried by an appropriate sea unit.  When at \
sea, they cannot attack or defend for themselves, but rely on the \
sea unit carrying them.  Land units are the only units subject to \
zones of control.  On land, land units can fortify to get a 50% \
defensive bonus; land units in cities automatically get this bonus, \
whether fortified or not.  When a land unit successfully attacks a \
city without City Walls, the city is reduced by one population \
point.  Land units with zero attack strength are non-military units: \
they require no upkeep, have no happiness effects, and cannot attack \
enemy units or capture enemy cities.\
"), _("\
Sea units move on Ocean squares and into cities next to Ocean \
squares.  They can only be built by such cities.  The movement rate \
of sea units is affected by several wonders (Lighthouse, Magellan's \
Expedition) and by the advance of Nuclear Power.  Most sea units can \
attack units on the coast and in coastal cities, but they cannot \
enter an enemy city to capture it, even if the city is undefended.\
"), _("\
Air units can move on any square not occupied by an enemy unit or \
enemy city.  The movement rate of air units is not affected by loss \
of hitpoints.  Air units require fuel, which is obtained by ending \
their turn in a friendly city, Airbase or Carrier (or a Submarine \
for missile units).  The number of turns an air unit can last \
without fuel varies by the unit type (see the individual units). \
Like sea units, air units are unable to enter an empty enemy city \
to capture it.  When outside cities, air units can only be attacked \
by Fighters (or Stealth Fighters).  Air units cannot be used to \
explore villages; depending upon server options, an overflown \
village may disband.\
"), _("\
Like air units, Helicopters can move on any square not occupied by \
an enemy unit or enemy city, and their movement rate is not affected \
by loss of hitpoints.  Helicopters do not require fuel, but they \
lose a small amount of health for every turn not spent in a city or \
an Airbase, unless you have the United Nations wonder.  Unlike other \
air units, Helicopters can capture enemy cities.\
"), _("\
Units which have been damaged in combat will regain hit points each \
turn in which they are not moved.  Normally, a unit which has not \
moved will regain one hit point per turn.  A land unit in a city \
with Barracks, or a sea unit in a city with a Port Facility, or \
an air unit in a city with an Airport, will regain all lost hit \
points if a full turn is spent (without moving) in the city. \
Otherwise, a unit which spends a turn in a city regains one third \
of its base hit points.  A unit which spends a turn on a fortress \
regains an extra one quarter of its base hitpoints.  Units which \
are fortified regain an extra hit point.  If a player has the \
United Nations wonder, that player's units regain an extra two hit \
points per turn, even for units which have moved.  In addition \
to all other effects, Helicopters lose two hit points (or gain two \
hit points less than they otherwise would) each turn that they do \
not end in a city.  Damaged units in Sentry mode will wake up when \
they have regained all of their hit points.\
")

[help_gen_units]
generate = "Units"

[help_combat]
name = _("Combat")
text = _("\
When one unit attacks another unit, either the attacker will be \
destroyed, or the defender will be destroyed -- never both (unless \
the attacker was a missile).  The outcome depends on several \
factors, including chance.\
"), _("\
First, the attacker's strength is modified.\
"), _("\
 - If the attacker is a veteran, its strength is multiplied by 1.5.\
"), _("\
 - \"Exhausted\" attackers are weaker: if the attacker has only 1/3 \
movement point left, its strength is divided by 3; if it has 2/3 \
movement point, its strength is multiplied by 2/3.  If the \
attacker has 1 or more movement points left, no further \
modifications occur.\
"), _("\
Next, the defender's strength is modified.\
"), _("\
 - If the defender is a veteran, then its strength is multiplied by \
1.5.\
"), _("\
 - Then the defender's strength is multiplied by the defense factor \
of the terrain it occupies.\
"), _("\
 - Next, the defender's strength is doubled if it is a Pikeman unit \
defending against horsemen.\
"), _("\
 - If the defender is an AEGIS Cruiser defending against airborne \
units (including missiles and Helicopters), the defense is \
quintupled.\
"), _("\
 - The defender's strength is doubled again if it is in a city with \
a SAM Battery and the attacker is an air unit (other than a \
Helicopter) or a missile.\
"), _("\
 - An SDI Defense doubles the defender's strength yet again against \
missile attacks.\
"), _("\
 - If the attacker is a ship and the defender is in a city with a \
Coastal Defense, the defender's strength is doubled.\
"), _("\
 - Against ground units (other than Howitzers) and Helicopters, \
defending units in a city with City Walls have their strength \
tripled.\
"), _("\
 - If the defender is in a fortress (and not a city), its strength \
is doubled.\
"), _("\
 - Finally, if the defender is a ground unit, and is either \
fortified or inside a city, its strength is multiplied by 1.5.\
"), _("\
If, after these modifications, the attacker has a strength of 0, it \
automatically loses.  Otherwise, if the defender has a strength of \
0, the defender loses.\
"), _("\
After these preliminaries, combat occurs, as long as both units are \
still alive (i.e., hit points are greater than 0).  Each round, a \
random number between 1 and the sum of the attacker's and defender's \
strengths is generated.  If this number is greater than the \
defender's strength, the defender loses hit points equal to the \
attacker's firepower.  Otherwise, the attacker loses hit points \
equal to the defender's firepower (unless the defender is a ship \
inside a city, in which case the attacker loses 1 hit point -- ships \
in a harbor aren't able to maneuver effectively).  The first unit to \
reach 0 hit points (or negative hit points) loses.\
"),
; /* Actually, that's a little white lie.  The random number is really
; from 0 to (A+D-1), and the comparison is ">=D", not ">D".  The
; odds are the same both ways, but I think my explanation may be a
; little simpler for non-programmers who may be reading this. */
_("\
Whichever unit survives the fight has a chance of becoming a \
veteran, if it was not a veteran already.  If the winner's \
civilization has the Sun Tzu's War Academy (and if it isn't \
obsolete), the unit will always become a veteran.  Otherwise, the \
chance of becoming a veteran is 50%.\
"), _("\
If the attacker is a ground unit and wins, and the defender is in a \
city without City Walls, the city is reduced in size by 1.\
"), _("\
If the defender loses, and is not inside a city or fortress, all \
other units at the defender's location are destroyed along with the\
defender.\
")

[help_combat_example_1]
name = _(" Combat example 1")
text = _("\
Suppose a veteran Cannon (A:8, D:1, HP:20, F:1) with 2/3 movement \
points left attacks a non-veteran Musketeer (A:3, D:3, HP:20, F:1) \
inside a city with City Walls built on a Forest tile.\
"), _("\
The attacker's base strength is 8.  Veteran status makes this 12, \
but because it only has 2/3 movement points its final strength is 8.\
"), _("\
The defender's base strength is 3.  Because it is on a Forest tile, \
its strength becomes 4.5.  It is behind City Walls, so its strength \
is tripled, to 13.5.  It is a ground unit inside a city, so its \
strength is increased to 20.25.\
"), _("\
Strength values inside the game are actually multiplied by 10, with \
fractions dropped, so the attacker's strength is 80, and the \
defender's strength is 202.\
"), _("\
Each round of combat, a random number between 1 and 282 is \
generated.  If the number is greater than 202 (about a 28% chance), \
the defender loses 1 hit point.  Otherwise (about a 72% chance), the \
attacker loses 1 point.\
"), 
; /* Double-check my calculations....  Consider 28 rounds of combat.
; The attacker should win about 8 of them, taking 8 HP off the
; defender's 20 HP total.  The defender should win the other 20,
; killing the attacker. */
_("\
Since both units have 20 hit points, the odds favor a victory for \
the defender.  The defender will probably lose somewhere around 40% \
of its hit points during the fight.  But the outcome is never \
certain as long as both units have non-zero strengths; the defender \
might emerge untouched, or it might lose most of its hit points, or \
it might even lose the battle.\
")

[help_combat_example_2]
name = _(" Combat example 2")
text = _("\
Suppose a veteran Battleship (A:12, D:12, HP:40, F:2) with 3 \
movement points attacks a veteran Alpine Troops (A:5, D:5, HP:20, \
F:1) inside a city built on a Grassland tile, with City Walls and a \
Coastal Defense.\
"), _("\
The attacker's strength is 12, raised to 18 because of veteran \
status.\
"), _("\
The defender's strength is 5, raised to 7.5 due to veteran status. \
The terrain's defense factor is 1 (no effect).  The Coastal Defense \
doubles the defender's strength to 15.  The defender is a ground \
unit inside a city, so its total strength is 22.5.\
"), _("\
Internally, the values used for attacker and defender strength are \
180 and 225, respectively.\
"), _("\
Each round, a random number from 1 to 405 is generated.  If it is \
greater than 225 (about a 44% chance) the defender loses 2 hit \
points (the attacker's firepower is 2).  Otherwise, the attacker \
loses 1 hit point.\
"), 
; /* Please, someone double-check my probability computations! :-(
; Consider 22 rounds of combat: the Battleship should win 10 of
; them, and the Alpine Troops 12.  That's enough to kill the Alpine
; Troops (precisely to 0 hit points), and inflict 12 hit points on
; the Battleship's 40 HP total. */
_("\
In this case, the odds greatly favor the attacker winning.  The \
Battleship is 25% less likely to score a hit in any given round, \
but when it does, it does twice as much damage to the enemy.  Also, \
the Battleship has twice as many hit points.  The Battleship should \
expect to lose about 30% of its hit points during the fight... after \
which it will still have 2 movement points left.\
")
; In Civ2, movement points are re-evaluated after a sea unit is
; damaged in battle, so those 2 MP may vanish!

[help_zones_of_control]
name = _("Zones of Control")
text = _("\
Zones of Control, abbreviated as ZOC, is a game concept which \
prevents you moving freely in zones controlled (or partially \
controlled) by enemy forces.\
"), _("\
The general rule is that a land unit which is adjacent to an enemy \
occupied square cannot move directly to another square which is \
also adjacent to an enemy occupied square.  Here an enemy occupied \
square means a land square with an enemy unit on it.  Adjacency \
means any of the eight squares surrounding a unit.\
"), _("\
In the following special cases ZOC does not apply:\n\
- A unit moving directly into or out of a city.\n\
- A unit moving onto a square occupied by a friendly unit.\n\
- A unit moving from an ocean square (disembarking from a boat).\n\
- A unit type which explicitly ignores ZOC, eg Diplomats.\
"), _("\
Notes:\
\n\n\
- Only land units are restricted by ZOC.\
\n\n\
- Non-land units can impose ZOC (that is, count as enemy occupied \
squares), but only if they are on a land square.  So effectively \
sea units cannot impose ZOC, and air units (including helicopters) \
do not impose ZOC if they are over ocean squares.\
\n\n\
- ZOC does not restrict unit attacks, only movement.\
\n\n\
- An enemy city counts as an enemy occupied square if they are any \
units inside the city, but not if the city is empty.\
\n\n\
- Moving from an ocean square is a special case; moving _to_ an \
ocean square (moving back onto a boat) is also permitted, by the \
special case of moving onto a friendly unit (the boat).\
"), _("\
TIP:  You can infiltrate enemy zones by first moving in a Diplomat \
(or some other unit which ignores ZOC), and then moving regular \
units onto the square now occupied by the Diplomat. \
By repeating this process (and optionally leaving some units \
behind to keep squares occupied), you can make a path through \
enemy territory.\
"), _("\
These rules differ slightly from previous versions of freeciv \
(release 1.8.0 and before) in the following ways:\n\
- Enemy cities with no units in them no longer impose ZOC.\n\
- The special case for land units disembarking is new.\
")

[help_terrain]
name = _("Terrain")
text = _("\
The different types of terrain each have different strengths and \
drawbacks.  When choosing a place for a new city, make sure there \
are enough food-producing squares nearby to support your growing \
population.\
"), _("\
The net benefit of a square for your city depends on your government \
type as well as city improvements and wonders.\
")

[help_gen_terrain]
generate = "Terrain"

[help_terrain_alterations]
name = _(" Terrain Alterations")
text = _("\
Settlers and Engineers have the ability to alter terrain squares in \
several ways.\
"), _("\
Suitable types of terrain can be irrigated.  This requires a nearby \
source of water: an Ocean or River square, or another square which \
is irrigated, must be directly adjacent to the target square, to \
the north, south, east or west.  Irrigating a square causes it to \
produce some extra food each turn.  In addition, given sufficient \
technology, you may irrigate a square a second time, turning it \
into even more productive Farmland.\
"), _("\
Some types of terrain can be mined, which increases the number of \
resources (shields) produced by that square.\
"), _("\
Roads and railroads can be built on any square except Ocean.  (To \
build a road or railroad on a River square, though, you must know \
Bridge Building.)  Roads and railroads allow your units to move \
more quickly, and they increase the resources produced in cities.\
"), _("\
 - Units use only one third of a movement point when going from one \
square to another, if both squares have a road.\
"), _("\
 - Units expend no movement points when moving along a railroad. \
You may ride a railroad indefinitely.\
"), _("\
 - A road may increase the trade resources produced by some types \
of terrain.\
"), _("\
 - A railroad increases the shield resources produced by a square by \
50%.  (Depending on server options, railroads may also increase \
food and trade resources, or may increase shield resources by an \
amount other than 50%.)\
"), _("\
Settlers and Engineers may also build a fortress.  Units inside a \
fortress defend at twice their normal strength; also, units inside \
a fortress must be destroyed one at a time.  See the Combat help \
section for further details.\
"), _("\
You may also build Airbases, at which your air units may land and \
refuel.\
"), _("\
The following table shows the number of turns required for one unit \
of Settlers to complete an activity. These numbers are reduced to \
half (rounded up) for Engineers, and they can be reduced further by \
stockpiling several Settlers/Engineers, doing teamwork.\
"), "\
$TerrainAlterations\
"

[help_pillaging]
name = _("  Pillaging")
text = _("\
All ground units have the ability to destroy terrain alterations, \
by pillaging.  Pillaging removes 1 terrain alteration per turn per \
unit.  Depending upon server settings, you may be given a choice \
of which terrain alteration to pillage, or they will be pillaged \
in the following order:\
"), _("\
 - farmland\n\
 - irrigation\n\
 - mining\n\
 - a fortress\n\
 - an airbase\n\
 - a railroad\n\
 - a road\
"), _("\
Terrain tiles that do not have alterations (farmland, irrigation, \
mining, fortress, airbase, railroad or road) cannot be pillaged. \
In addition, terrain conversions and transformations cannot be \
undone by pillaging.  For example, if you have irrigated a Forest \
tile to convert it into a Plain, pillaging will not convert it back \
into a Forest -- to do so, you would have to convert the tile again \
with a Settler or Engineer.\
")

[help_government]
name = _("Government")
text = _("\
Your government type influences your cities' productivity and \
commerce, your citizens' happiness, and many other game factors.\
"), _("\
Your civilization starts out under Despotism.  As your technology \
improves, you can select other forms of government (listed below). \
In order to change your form of government, you must start a \
revolution.  This will cause your civilization to undergo a period \
of Anarchy (lasting 1-5 turns); at the end of this time, you will be \
able to choose your new government.\
"), _("\
Corruption is the loss of trade due to inefficiency and greed. \
Under most forms of government, the farther away from the capital a \
city is, the more trade will be lost to corruption.  (If you do not \
have a capital, your cities will suffer extremely high levels of \
corruption.)  A Courthouse will reduce the level of corruption in a \
city.\
"), _("\
TIP 1:  Offensive military campaigns are difficult under Republican \
and Democratic governments unless you give your citizens \
lots of luxuries to keep them happy.  When conquering other \
civilizations, it may be helpful to switch to one of the more \
militant styles of government.\
"), _("\
TIP 2:  Scientific advancement requires high levels of trade, which \
are much easier to achieve under Republican and Democratic \
governments.  Consider switching to the Republic as soon as \
you can; gaining advanced technology early in the game puts \
you at an advantage.\
")

[help_civil_war]
name = _(" Civil War")
text = _("\
Civil war is devastating to any empire, and is triggered by \
the loss of your capital (palace).  Up to half of your cities \
will rebel and declare allegiance to a new (AI) leader, who \
will loot half of your treasury and retain all of your \
scientific advances.\
"), _("\
Players remain in the civil war state for just one turn, after \
which the empire enters a state of anarchy.\
"), _("\
The capture of your capital does not always lead to civil war.  If \
you have treated your people with kindness, you are more likely to \
retain their loyalty.  Each city that is celebrating reduces the \
chance of civil war, while each revolting city increases the \
likelihood.\
"), _("\
In addition, the form of government directly contributes to the \
chance of civil war.  Governments with universal franchise are \
far less likely to revolt than those more despotic in nature.\
"), _("\
The number of cities an empire needs before it can erupt into \
civil war is by default 10.  That is, empires with fewer than 10 \
cities are immune from civil war.  However, this is a server \
option, and may vary upwards from a minimum of 6.\
")

[help_gen_governments]
generate = "Governments"

[help_happiness]
name = _("Happiness")
text = _("\
Citizens may be either happy, content or unhappy.  Keeping your \
citizens happy (or at least content) is one of the most important \
objectives in Freeciv.  When your citizens become unhappy, your \
cities will fall into disorder (which disrupts production); but when \
your citizens are happy, your cities will celebrate, and your \
production will increase greatly.\
"), _("\
If the number of unhappy citizens in a city exceeds the number of \
happy citizens, the city falls into disorder.  When a city falls \
into disorder, it produces nothing.  Cities which are in disorder \
are easier for enemy Diplomats and Spies to incite to revolt. \
Prolonged disorder under Democracy can lead to a spontaneous \
revolution, overthrowing your government.\
"), _("\
However, if the number of happy citizens in a city is at least as \
great as the number of content citizens, and you have no unhappy \
citizens in that city, and the city has at least 3 citizens, then \
the city celebrates.  This is designated by the term \"Rapture\" on \
the City Report.  The effects of celebration vary depending on your \
government type:\
"), _("\
 - Under Anarchy or Despotism, you will not suffer the normal \
production penalty for squares which produce more than 2 units of \
any resource (food, shields or trade).\
"), _("\
 - Under Monarchy or Communism, your city will gain the trade bonus \
of Republican/Democratic governments: 1 bonus trade in any square \
which already produces at least 1 trade.\
"), _("\
 - Under a Republic or a Democracy, your city's population will \
increase by 1 each turn until there is no excess food or until \
the number of happy citizens is no longer sufficient for \
celebration.\
"), _("\
The normal state of a citizen is contentment.  However, as your \
cities grow larger, crowding causes citizens to become unhappy. \
Each citizen in a city after the 4th (that is, the default value of \
the option unhappysize in the server) will be generated unhappy, \
instead of content.  If you have a large number of cities (depending \
on your government as well as the server option cityfactor), the \
limit on content citizens is reduced to 3.\
"),
; See content_citizens() in server/citytools.c.
_("\
In order to offset unhappiness, you may build city improvements that \
make unhappy citizens content  (such as, a Temple, a Colosseum, or a \
Cathedral - or even a Courthouse if your government is a Democracy), \
and/or relevant wonders of the world, and/or convert part of your \
trade into luxuries.  For every two luxuries produced in a city, one \
content citizen is made happy.  After converting all content \
citizens to happy citizens, unhappy citizens are converted to happy \
and/or content.  Some wonders of the world have also effects on \
citizens' happiness (see the appropriate sections for details).\
"), _("\
Under many forms of government, the presence of military units in a \
city can create contentment by imposing martial law.  Under a \
Republic or a Democracy, however, military units can cause \
unhappiness (see Government for details).  It is noted that, in this \
case, city improvements, such as those mentioned above, do not have \
any effect on citizens' unhappiness.  This form of unhappiness can \
be offset by building a Police Station, relevant wonders of the \
world (such as the Hanging Gardens, J.S. Bach's Cathedral, the Cure \
for Cancer, Shakespeare's Theatre, and, of course, the Women's \
Suffrage; note, however, that the Michelangelo's Chapel will not \
have an effect in this case, since it counts as a Cathedral in every \
city or double effects of Cathedrals, depending on ruleset), or \
converting part of your trade into luxuries.\
")
;For more details check city_refresh() in server/cityturn.c

[help_space_race]
name = _("Space Race")
text = _("\
The Space Race is a second option to win the game, besides \
eliminating all other civilizations.  If your spaceship arrives \
first at Alpha Centauri, the game is over and you have won. \
(However it is possible for this option to be off as a server \
option.)\
"), _("\
Before you can build spaceship parts, the Apollo Program wonder \
must have been built by any player.  You also need specific \
technologies to build the different spaceship parts: see the \
help texts for Space Structural, Space Component, and Space Module, \
under City Improvements.  (If there are no help texts for these \
items, it probably means the spacerace server option is off for \
your game.)\
"), _("\
When you have started building your spaceship, you can see it with \
the \"Spaceship\" command in the Report menu.  To see spaceships of \
other players, select the player in the Players dialog and click \
\"Spaceship\".\
"), _("\
If the success probability is below 100%, some fraction of the \
people on board may not survive the journey.  This reduces the \
score bonus from the spaceship, but it still counts as a win.\
"), _("\
If the capital of a civilization is captured, a spaceship that has \
been launched will be lost, so defend your capital well!\
"), _("\
TIP:  If an enemy civilization has launched a spaceship, try to \
quickly build a light spaceship with many propulsion units \
that will arrive earlier.  The only other option is to capture \
their capital.\
")
