#
# NLS resources for the NewsServerEditor
#

MainPanel.Server.Header.text=Server
#MainPanel.Server.Image.icon=
MainPanel.Server.Controls.DisplayedName.text=Displayed Name
MainPanel.Server.Controls.DisplayedName.displayedMnemonic=N
MainPanel.Server.Controls.Host.text=Host Name
MainPanel.Server.Controls.Host.displayedMnemonic=H
MainPanel.Server.Controls.Port.text=Port Number
MainPanel.Server.Controls.Port.displayedMnemonic=P
MainPanel.Server.Controls.PortPanel.DefaultPort.text=Default
MainPanel.Server.Controls.PortPanel.DefaultPort.mnemonic=D
MainPanel.Server.Controls.PortPanel.DefaultPort.toolTipText=Sets the port to the default value of 119

MainPanel.Auth.Header.text=Authentication
MainPanel.Auth.Controls.RequiresLogin.text=This server requires a username and password
MainPanel.Auth.Controls.RequiresLogin.mnemonic=T
MainPanel.Auth.Controls.Username.text=Username
MainPanel.Auth.Controls.Username.displayedMnemonic=U
MainPanel.Auth.Controls.Password.text=Password
MainPanel.Auth.Controls.Password.displayedMnemonic=s
