# NewsAgent v1.1.0 Menu & Toolbar Resource
# (C) 1997-9 Brian Duff.
# This is the default (UK English) bundle.

# N.b. The format of this file has changed substantially since version 1.01 to
# reflect the new DubhUtils menu constructor.

# Image resources used by tool / menu items
imgNewFolder=dubh/apps/newsagent/images/tb_newfolder.gif
imgDeleteFolder=dubh/apps/newsagent/images/tb_deletefolder.gif
imgCopy=dubh/apps/newsagent/images/tb_copy.gif
imgPaste=dubh/apps/newsagent/images/tb_paste.gif
imgPreferences=dubh/apps/newsagent/images/tb_preferences.gif
imgCopyToFolder=dubh/apps/newsagent/images/tb_copytofolder.gif
imgPost=dubh/apps/newsagent/images/tb_post.gif
imgReplyPost=dubh/apps/newsagent/images/tb_postreply.gif
imgReplyEmail=dubh/apps/newsagent/images/tb_email.gif
imgAddServer=dubh/apps/newsagent/images/tb_addserver.gif
imgRemoveServer=dubh/apps/newsagent/images/tb_deleteserver.gif
imgSubscriptions=dubh/apps/newsagent/images/tb_subscriptions.gif
imgGoOffline=dubh/apps/newsagent/images/tb_gooffline.gif
imgHelp=dubh/apps/newsagent/images/tb_help.gif


# Menubar and Toolbar for the main window
mainMenu=file edit servers messages help
mainToolBar=messagesPost messagesReplyPost messagesReplyEmail - messagesCopyToFolder fileNewFolder fileDeleteFolder - editCopy - serversAdd serversRemove serversGoOffline - editPreferences - helpContents

# The File Menu
file.text=File
file.mnemonic=F
file=fileNewFolder fileDeleteFolder fileExportFolder - fileExit
fileNewFolder.text=New Folder...
fileNewFolder.mnemonic=F
fileNewFolder.accelerator=Ctrl+N
fileNewFolder.toolTipText=Create a new folder for storing messages
fileNewFolder.icon=imgNewFolder
fileDeleteFolder.text=Delete Folder
fileDeleteFolder.mnemonic=D
fileDeleteFolder.toolTipText=Delete the selected message folder
fileDeleteFolder.icon=imgDeleteFolder
fileExportFolder.text=Export Folder...
fileExportFolder.mnemonic=E
fileExit.text=Exit
fileExit.mnemonic=x
fileExit.accelerator=Ctrl+Q

# The Edit Menu
edit.text=Edit
edit.mnemonic=E
edit=editCopy editSelectAll - editPreferences
editCopy.text=Copy
editCopy.mnemonic=C
editCopy.shortcut=Ctrl+C
editCopy.toolTipText=Copy the current selection to the clipboard
editCopy.icon=imgCopy
editSelectAll.text=Select All
editSelectAll.mnemonic=A
editSelectAll.accelerator=Ctrl+A
editPreferences.text=Preferences...
editPreferences.mnemonic=P
editPreferences.toolTipText=Change application settings
editPreferences.icon=imgPreferences


# The Servers Menu
servers.text=Servers
servers.mnemonic=S
servers=serversAdd serversRemove serversProperties - serversPrefs serversSubscriptions - serversConnected - serversGoOffline
serversAdd.text=Add Server...
serversAdd.mnemonic=A
serversAdd.accelerator=Ctrl+A
serversAdd.icon=imgAddServer
serversAdd.toolTipText=Add a new News Server
serversRemove.text=Remove Server
serversRemove.mnemonic=R
serversRemove.icon=imgRemoveServer
serversRemove.toolTipText=Remove the selected News server
serversProperties.text=Server Properties...
serversProperties.toolTipText=Change information about the selected server
serversProperties.mnemonic=P
serversPrefs.text=Servers Preferences...
serversPrefs.mnemonic=r
serversSubscriptions.text=Newsgroup Subscriptions...
serversSubscriptions.mnemonic=N
serversSubscriptions.accelerator=Ctrl+S
serversSubscriptions.toolTipText=Change newsgroup subscriptions for all servers
serversSubscriptions.icon=imgSubscriptions
serversConnected.text=*Connected
serversConnected.mnemonic=C
serversGoOffline.text=Go Offline
serversGoOffline.mnemonic=O
serversGoOffline.accelerator=Ctrl+O
serversGoOffline.toolTipText=Disconnect from all current network connections
serversGoOffline.icon=imgGoOffline

# The Messages Menu
messages.text=Messages
messages.mnemonic=M
messages=messagesRefresh -  messagesPost messagesReplyPost messagesReplyEmail - messagesCopyToFolder messagesExport - messagesUnsubscribe
messagesRefresh.text=Refresh Group
messagesRefresh.mnemonic=f
messagesRefresh.accelerator=F5
messagesPost.text=Post New Message...
messagesPost.mnemonic=P
messagesPost.accelerator=Ctrl+Shift+P
messagesPost.toolTipText=Post a new message to the current newsgroup
messagesPost.icon=imgPost
messagesReplyPost.text=Reply by Posting...
messagesReplyPost.mnemonic=R
messagesReplyPost.accelerator=Ctrl+R
messagesReplyPost.toolTipText=Reply to the currently selected message by posting to the newsgroup
messagesReplyPost.icon=imgReplyPost
messagesReplyEmail.text=Reply by Email...
messagesReplyEmail.mnemonic=m
messagesReplyEmail.toolTipText=Reply to the currently selected message by emailing its sender
messagesReplyEmail.icon=imgReplyEmail
messagesCopyToFolder.text=Copy to Folder...
messagesCopyToFolder.mnemonic=C
messagesCopyToFolder.icon=imgCopyToFolder
messagesCopyToFolder.toolTipText=Copy the currently selected message to a folder
messagesExport.text=Export Message...
messagesExport.mnemonic=x
messagesExport.accelerator=Ctrl+E
messagesUnsubscribe.text=Unsubscribe from Newsgroup
messagesUnsubscribe.mnemonic=U


# The Help Menu
help.text=Help
help.mnemonic=H
help=helpContents - helpUsing helpNew - helpStart helpDlg helpMenus - helpAbout
helpContents.text=Help Contents...
helpContents.mnemonic=C
helpContents.accelerator=F1
helpContents.toolTipText=Display the top contents page for NewsAgent's help system
helpContents.icon=imgHelp
helpUsing.text=Using Help
helpUsing.mnemonic=U
helpNew.text=What's New?
helpNew.mnemonic=N
helpStart.text=Getting Started
helpStart.mnemonic=S
helpDlg.text=Dialogues
helpDlg.mnemonic=D
helpMenus.text=Menus
helpMenus.mnemonic=M
helpAbout.text=About Newsagent...
helpAbout.mnemonic=N


# Popup Menus
# For the "Servers" tree item
popupServers=serversAdd - serversPrefs serversSubscriptions - serversGoOffline
# For individual server items
popupServer=serversAdd serversRemove serversProperties serversConnected - serversPrefs serversSubscriptions - serversGoOffline
# For the "Folders" tree item
popupFolders=fileNewFolder
# For individual folder items
popupFolder=fileNewFolder fileDeleteFolder fileExportFolder
# For newsgroups
popupNewsgroup=serversSubscriptions messagesRefresh - messagesUnsubscribe - messagesPost
# For messages
popupMessage=messagesReplyPost messagesReplyEmail - messagesCopyToFolder messagesExport - messagesPost


# The MessageComposer
mbComposer=popupComposer
popupComposer=compCut compCopy compPaste - compInsertSig compInsertFile - compSend compCancel

compCut.text=Cut
compCut.toolTipText=Cuts the current selection into the clipboard
compCut.mnemonic=t
compCopy.text=Copy
compCopy.toolTipText=Copies the current selection into the clipboard
compCopy.icon=imgCopy
compCopy.mnemonic=C
compPaste.text=Paste
compPaste.toolTipText=Pastes the current contents of the clipboard into the composer
compPaste.icon=imgPaste
compPaste.mnemonic=P
compInsertSig.text=Insert Signature...
compInsertSig.toolTipText=Inserts a signature
compInsertSig.mnemonic=g
compInsertFile.text=Insert File...
compInsertFile.toolTipText=Inserts a file
compInsertFile.mnemonic=F
compSend.text=Send Now
compSend.toolTipText=Sends the message
compSend.icon=imgPost
compSend.mnemonic=S
compCancel.text=Abort Composition
compCancel.toolTipText=Aborts the message
compCancel.mnemonic=C

# Send Options Panel popup menu
mbSendOptions=popupSendIns
popupSendIns=insertFrom insertSubject insertRealname insertDate - insertOther
insertFrom.text=From
insertSubject.text=Subject
insertRealname.text=Sender's Real Name
insertDate.text=Sent Date
insertOther.text=Other Field...

