<?xml version = '1.0' encoding = 'windows-1252'?>
<project xmlns="http://xmlns.oracle.com/jdeveloper/902/jproject" nselem="project" class="oracle.jdeveloper.model.JProject">
   <defaultPackage>org.dubh.language.python</defaultPackage>
   <defaultPackages class="java.util.ArrayList">
      <Item class="java.lang.String">org.dubh.language.python</Item>
      <Item class="java.lang.String">org.dubh.parser.python</Item>
      <Item class="java.lang.String">org.dubh.python.parser</Item>
      <Item class="java.lang.String">mypackage7</Item>
   </defaultPackages>
   <htmlRootDirectory path="public_html/"/>
   <j2eeWebAppName>addins-python-webapp</j2eeWebAppName>
   <j2eeWebContextRoot>addins-python-context-root</j2eeWebContextRoot>
   <listOfChildren class="oracle.ide.model.DataList">
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/parser/python/PythonLexer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/parser/python/PythonTokens.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/language/python/PythonLanguageModule.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/language/python/PythonLanguageSupport.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/language/python/PythonDocumentRenderer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/language/python/PythonBlockRenderer.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/language/python/PythonStyles.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonAddin.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonNode.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.PngImageNode">
         <URL path="src/org/dubh/jdev/addin/python/pythonnode.png"/>
      </Item>
      <Item class="oracle.jdevimpl.webapp.html.HtmlSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/package.html"/>
         <encoding>windows-1252</encoding>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonCategoryFolder.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.PngImageNode">
         <URL path="src/org/dubh/jdev/addin/python/pythoncategory.png"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonIDEInterpreter.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonLog.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/ConsoleDockable.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonConsoleOptionsPanel.java"/>
      </Item>
      <Item class="oracle.jdeveloper.model.JavaSourceNode">
         <URL path="src/org/dubh/jdev/addin/python/PythonConsoleOptions.java"/>
      </Item>
   </listOfChildren>
   <ownerMap/>
   <projectSettings>
      <activeConfigName>Development</activeConfigName>
      <commonData class="java.util.HashMap">
         <Item>
            <Key>oracle.bm.commonIde.data.project.ModelerProjectSettings</Key>
            <Value class="oracle.bm.commonIde.data.project.ModelerProjectSettings">
               <modelersPath>
                  <entries>
                     <Item path="model/"/>
                  </entries>
               </modelersPath>
            </Value>
         </Item>
      </commonData>
      <configurations class="java.util.TreeMap">
         <Item>
            <Key>Development</Key>
            <Value class="oracle.jdeveloper.model.JProjectConfiguration">
               <configData class="java.util.HashMap">
                  <Item>
                     <Key>oracle.jdeveloper.compiler.OjcConfiguration</Key>
                     <Value class="oracle.jdeveloper.compiler.OjcConfiguration">
                        <assertionsEnabled>false</assertionsEnabled>
                        <copyRes>
                           <Item>.gif</Item>
                           <Item>.properties</Item>
                           <Item>.jpg</Item>
                           <Item>.jpeg</Item>
                           <Item>.xml</Item>
                           <Item>-apf.xml</Item>
                           <Item>.png</Item>
                        </copyRes>
                        <currentEncoding>Cp1252</currentEncoding>
                        <debugInformation>true</debugInformation>
                        <excludedClasses class="[Ljava.lang.String;"/>
                        <obfuscate>false</obfuscate>
                        <showCompileProgress>true</showCompileProgress>
                        <showDeprecations>true</showDeprecations>
                        <showPartialImportWarnings>false</showPartialImportWarnings>
                        <showUnusedImportWarnings>false</showUnusedImportWarnings>
                        <showWarnings>true</showWarnings>
                        <target>Default</target>
                        <updateImports>true</updateImports>
                        <updateZipJarImports>false</updateZipJarImports>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdeveloper.runner.RunConfiguration</Key>
                     <Value class="oracle.jdeveloper.runner.RunConfiguration">
                        <VMName/>
                        <allowInput>false</allowInput>
                        <alwaysUseTarget>false</alwaysUseTarget>
                        <clearLogBeforeRun>false</clearLogBeforeRun>
                        <compileBeforeRun>true</compileBeforeRun>
                        <connectionName/>
                        <javaOptions class="java.lang.String"/>
                        <logCommand>true</logCommand>
                        <logError>true</logError>
                        <logExit>true</logExit>
                        <logOutput>true</logOutput>
                        <programArguments class="java.lang.String"/>
                        <runActiveFile>true</runActiveFile>
                        <runDirectoryURL/>
                        <targetURL/>
                        <useProxy>true</useProxy>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectLibraries</Key>
                     <Value class="oracle.jdevimpl.config.JProjectLibraries">
                        <jdkName>1.3.1</jdkName>
                        <jdkVersionNumber>1.3.1</jdkVersionNumber>
                        <libraries>JDeveloper Runtime;Oracle HTTP;JDeveloper Addin API;Jython;Oracle JEWT;Dubh Console</libraries>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.config.JProjectPaths</Key>
                     <Value class="oracle.jdevimpl.config.JProjectPaths">
                        <additionalClassPath>
                           <entries class="[Ljava.net.URL;"/>
                        </additionalClassPath>
                        <outputDirectory path="/C:/jdev-builds/9.0.2.7.59/jdev/classes/"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.idl.config.IdlConfiguration</Key>
                     <Value class="oracle.jdevimpl.idl.config.IdlConfiguration">
                        <codeForIncludedFiles>false</codeForIncludedFiles>
                        <noBindMethods>false</noBindMethods>
                        <noComments>false</noComments>
                        <noExampleCode>false</noExampleCode>
                        <noSkeletonCode>false</noSkeletonCode>
                        <noStubCode>false</noStubCode>
                        <noTieCode>false</noTieCode>
                        <noToString>false</noToString>
                        <objectWrapper>false</objectWrapper>
                        <packageName/>
                        <smartStub>false</smartStub>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.codecoach.CCConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.codecoach.CCConfiguration">
                        <advices>ALL</advices>
                        <exclude>com;java;javax;sun;sunw;org;oracle</exclude>
                        <include class="java.lang.String"/>
                        <level>4</level>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.debug.DebugConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.debug.DebugConfiguration">
                        <JPDADebugArguments>-Xdebug -Xnoagent -Djava.compiler=NONE -Xrunjdwp:transport=dt_socket,server=y,address=&lt;port></JPDADebugArguments>
                        <OJVMDebugArguments>-XXdebug,quiet,port&lt;port></OJVMDebugArguments>
                        <breakpointScope>workspace</breakpointScope>
                        <remoteDebugging>false</remoteDebugging>
                        <remoteDebuggingParameters class="java.util.HashMap"/>
                        <remoteDebuggingParametersSaved>false</remoteDebuggingParametersSaved>
                        <remoteDebuggingProtocol>ojvm</remoteDebuggingProtocol>
                        <tracingDisabled>java;javax;sun;sunw;com.sun;org.xml.sax</tracingDisabled>
                        <tracingEnabled class="java.lang.String"/>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.runner.profile.ProfileConfiguration</Key>
                     <Value class="oracle.jdevimpl.runner.profile.ProfileConfiguration">
                        <eventColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </eventColumnVisible>
                        <events>G(All events;(G(VM Events;(E(0;GC;-16776961;0);E(10;Wait;-65485;0);E(11;Synch Blocks 0;-39322;0);E(12;Synch Blocks 1;-39322;0);E(13;Synch Blocks 2;-39322;0);E(20;Prepare Class;-16751002;0);E(21;Load Class;-16724992;0);E(22;Resolve Class;-16737997;0);));G(BC4J Events;(E(1000;JBO_MISCELLANEOUS;-4144960;1);E(1001;JDBC_SELECT;-256;1);E(1002;JDBC_CREATE_STATEMENT;-256;1);E(1003;JDBC_CONNECT;-256;1);E(1004;JDBC_CREATE_PREPARED_STATEMENT;-256;1);E(1005;JDBC_EXECUTE;-256;1);E(1006;METAOBJECT_LOAD;-65281;1);E(1007;EXECUTE_QUERY;-16776961;1);E(1008;BC4J_CREATE_COMPOBJ;-65281;0);E(1009;BC4J_CREATE_ROOTAM;-65281;1);E(1010;BC4J_CREATE_VIEWOBJECT;-65281;0);E(1011;BC4J_CREATE_AM;-65281;0);E(1012;BC4J_CREATE_VIEWLINK;-65281;0);E(1013;SQLB_DOENTITYDML;-16776961;1);E(1014;SQLB_DOENTITYSELECT;-16776961;1);E(1015;VIEWOBJECT_GETSTATEMENT;-16776961;1);E(1016;REMOTE_METHOD_CALL;-65536;1);));));</events>
                        <excludedClasses>java;javax;sun;sunw;com;oracle</excludedClasses>
                        <excludedInstances class="java.lang.String"/>
                        <includedClasses class="java.lang.String"/>
                        <includedInstances class="java.lang.String"/>
                        <localProfiling>true</localProfiling>
                        <memColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </memColumnVisible>
                        <memoryUpdateInterval>10</memoryUpdateInterval>
                        <remoteHost class="java.lang.String"/>
                        <remoteParametersSaved>false</remoteParametersSaved>
                        <remotePort>4000</remotePort>
                        <sampleColumnVisible>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                           <Item>true</Item>
                        </sampleColumnVisible>
                        <sampleInterval>5</sampleInterval>
                        <sliderDepth>20</sliderDepth>
                        <useAPI>false</useAPI>
                     </Value>
                  </Item>
                  <Item>
                     <Key>oracle.jdevimpl.sqlj.config.SqljConfiguration</Key>
                     <Value class="oracle.jdevimpl.sqlj.config.SqljConfiguration">
                        <checkSemantics>false</checkSemantics>
                        <contextConnectionMap class="java.util.HashMap"/>
                        <useCache>false</useCache>
                        <warnAll>false</warnAll>
                        <warnNull>false</warnNull>
                        <warnPortable>false</warnPortable>
                        <warnPrecision>false</warnPrecision>
                        <warnStrict>false</warnStrict>
                        <warnVerbose>false</warnVerbose>
                     </Value>
                  </Item>
               </configData>
            </Value>
         </Item>
      </configurations>
   </projectSettings>
   <projectSourcePath>
      <entries>
         <Item path="src/"/>
      </entries>
   </projectSourcePath>
   <properties class="java.util.HashMap">
      <Item>
         <Key>useDefaultPackage</Key>
         <Value>false</Value>
      </Item>
   </properties>
   <userAuthor/>
   <userCompany/>
   <userCopyright/>
   <userDescription/>
   <userTitle/>
   <userVersion/>
</project>
