#
# Properties for the BetterBites jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=betterbites.co.uk
JCVSlet.project.title=Better Bites Web Site

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=betterbites.co.uk
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/cvs/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
The web site of my parents shop. See it live at: \
<a href="http://www.betterbites.co.uk">http://betterbites.co.uk</a>