#
# Properties for the Devtools jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=devtools
JCVSlet.project.title=Development / Build Tools

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=devtools
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/cvs/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
Build and devleopment tools for projects hosted on this site. \
See the <a href="/projects/devtools/index.xml"> \
Devtools Project Page</a> for more details.