#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=dju
JCVSlet.project.title=Dubh Java Utilities

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=dju
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/csv/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
Common utilities for Java code. See the <a href="\projects\dju\index.xml"> \
DJU Project Page</a> for more details.