#
# Properties for the DMP jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=dmp
JCVSlet.project.title=Dubh Mail Providers

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=dmp
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/csv/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
Mail providers for JavaMail. See the <a href="/projects/dmp/index.xml"> \
DMP Project Page</a> for more details.