#
# Properties for the DMP jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=dotnet
JCVSlet.project.title=Microsoft .NET Development

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=dotnet
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/cvs/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
Some experimental C# projects developed using Microsoft \
Visual Studio.NET beta 1