#
# Properties for the EWatch jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=ewatch
JCVSlet.project.title=EWatcher

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=ewatch
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/csv/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
A java application that dynamically notifies the user of various \
types of event. \
See the <a href="/projects/ewatcher/index.xml"> \
EWatcher Project Page</a> for more details.