#
# The list of projects to display.
#
JCVSlet.projects=na
JCVSlet.project.local=/home/cvs/jcvslet
JCVSlet.index.title=jCVS Home


JCVSlet.common.prefix=\
  <html> \
    <head> \
      <title>{1}</title> \
      <link rel="stylesheet" href="/styles.css" type="text/css"> \
    </head> \
    <body>
    
JCSVlet.common.suffix=\
  <address> \
    CVS Browser provided by <a href="http://www.jcvs.org">JCVS</a> \
  </address> \
  </body> \
  </html> \
    
JCVSlet.index.title=Dubh.Org CVS Repository
    
JCVSlet.index.intro=\
  <h3>Dubh.Org CVS Repository</h3> \
  <p> \
    This page provides access to the Dubh.Org CVS repository. If \
    you have a CVS client, you might like to connect to: \
  </p> \
  <p align="center"> \
    <b>:pserver:guest@cvs.dubh.org:/usr/local/cvsroot</b> (<i>Password: guest</i>) \
  </p> \
  <p> \
    More information on all the projects is available on the \
    <a href="/projects/index.xml">Projects</a> page. \
  </p> 

JCVSlet.project.maildomain=dubh.org
