#
# The list of projects to display.
#
JCVSlet.projects=na
JCVSlet.project.local=/home/cvs/jcvslet
JCVSlet.index.title=jCVS Home

JCVSlet.index.intro=\
  <img src="{0}/images/logo.gif"> \
  <blockquote> \
  Welcome to the jCVS Servlet page. \
  <p> \
  JCVS is a suite of Java packages that provides a 100% Java \
  client/server protocol implementation, Swing based \
  GUI client, and servlet based web service for CVS. \
  JCVS was originally authored in 1996. In 1999, the jCVS Servlet \
  was authored, which allows jCVS to present any CVS repository \
  on the internet in a web browser. \
  <p> \
  This site is using jCVS Servlet release <b>{1}</b>.\
  <p> \
  This page presents a cvs repository collection. From this page \
  you should ultimately be able to browse, or link to a browser of, \
  virtually any publicly available CVS repository on the web. \
  </blockquote>
