#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=na
JCVSlet.project.user=guest
JCVSlet.project.pass=guest