#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=NewsAgent
JCVSlet.project.title=Dubh.Org

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=na
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/csv/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
This is the NewsAgent project