#
# Properties for the NewsAgent jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=na
JCVSlet.project.title=NewsAgent

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=na
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/csv/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
A Java USENET newsreader. See the <a href="\projects\newsagent\index.xml"> \
NewsAgent Project Page</a> for more details.