#
# Properties for the DMP jcvslet project
#
JCVSlet.project.type=jcvs
JCVSlet.project.name=winblock-vb
JCVSlet.project.title=WinBlock Classic

JCVSlet.project.host=cvs.dubh.org
JCVSlet.project.root=/usr/local/cvsroot
JCVSlet.project.module=winblock-vb
JCVSlet.project.user=guest
JCVSlet.project.pass=guest
JCVSlet.project.local=/home/cvs/jcsvlet
JCVSlet.project.temp=/tmp
JCVSlet.project.desc=\
A simple lame Arkanoid-like game I wrote in Visual \
Basic to learn the language