#
# NewsAgent 
#
# Brian.Duff@oracle.com
# http://www.dubh.org/projects/newsagent
#
# Navigator properties
#
# This file lists all the services provided by the navigator.
# Each service has an individual .properties file describing
# the service in detail.

services.count = 1
services.1 = news