#
# NewsAgent 
#
# dubh@btinternet.com
# http://st-and.compsoc.org.uk/~briand/newsagent
#
# Navigator properties
#
# This file lists all the services provided by the navigator.
# Each service has an individual .properties file describing
# the service in detail.

services.count = 1
services.1 = news