#
# NewsAgent 
#
# dubh@btinternet.com
# http://st-and.compsoc.org.uk/~briand/newsagent
#
# Translateable resources for the news service's commands
#

#
# Command: addServer
# Target:  News Service
# Results: Creates a new news server and adds it to the service
#
command.news.service.addServer.niceName=Add News Server..
command.news.service.addServer.description=Create a new node in the tree for a news server
command.news.service.addServer.mnemonic=N
command.news.service.addServer.icon=
command.news.service.addServer.undoDescription=add {0} news server
command.news.service.addServer.redoDescription=add {0} news server
